slice_name: Database Instances
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 56__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: DB Count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 452
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(DB Count)
    optionName: metric_j2ad13yvre_zorgng9nkp
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 4861b2a6-3351-4966-bc20-3f134dfce806
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
