table_name: Filter_StorageArrays
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "select\r\n    storagearray_pk\r\n    ,name           AS storagearray_name\r\n\
  \    ,identifier     AS storagearray_identifier\r\nfrom view_storagearray_v2"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: a3fc53d4-1bc8-478e-9a13-1521b2bbf9d8
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: storagearray_identifier
  verbose_name: Array Identifier
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: storagearray_name
  verbose_name: Array Name
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: storagearray_pk
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
