table_name: Storage - Tree View
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH\r\n    storage_arrays as (\r\n        select\r\n            storagearray_pk\r\
  \n            ,name           AS storagearray_name\r\n            ,identifier  \
  \   AS storagearray_identifier\r\n        from view_storagearray_v2 vsv\r\n    ),\r\
  \n    vm_disks AS (\r\n        SELECT \r\n            vd.virtualmachine_name  \"\
  Parent\"\r\n            ,vd.virtualmachine_fk   \"Parent ID\"\r\n            ,vds.mountpoint_name\
  \    \"Child\"\r\n            ,vds.mountpoint_fk      \"Child ID\"\r\n         \
  \   ,vds.storagearray_fk    storagearray_id    \r\n            ,vds.storagearray_name\
  \  storagearray_name\r\n            ,'Compute with Storage' \"Object Type\"\r\n\
  \        FROM view_vdisk_v2 vd\r\n        JOIN view_vdisk_to_storagearray_v2 vds\
  \ on vds.vdisk_fk = vd.vdisk_pk\r\n        WHERE\r\n            vds.mountpoint_fk\
  \ IS NOT NULL\r\n            AND vds.storagearray_fk IS NOT NULL\r\n    ),\r\n \
  \   devices_to_fs AS (\r\n        SELECT \r\n            mpsa.hypervisor_name  \
  \  \"Parent\"\r\n            ,null::INTEGER          \"Parent ID\"\r\n         \
  \   ,mpsa.mountpoint_name   \"Child\"\r\n            ,mpsa.mountpoint_fk     \"\
  Child ID\"\r\n            ,mpsa.storagearray_fk   storagearray_id    \r\n      \
  \      ,mpsa.storagearray_name storagearray_name\r\n            ,'Device to Mount'\
  \      \"Object Type\"\r\n        FROM view_mountpoint_to_storagearray_v2 mpsa\r\
  \n        JOIN storage_arrays sa ON sa.storagearray_pk = mpsa.storagearray_fk\r\n\
  \        WHERE\r\n            mpsa.storageresource_type = 'fs'\r\n    ),\r\n   \
  \ ds_to_luns AS (\r\n        SELECT \r\n            --mpsa.mountpoint_name \"Parent\"\
  \r\n            CASE \r\n                WHEN mpsa.mountpoint_name = mpsa.storageresource_name\
  \ \r\n                    THEN CONCAT(mpsa.mountpoint_name, ' | ', mpsa.storageresource_name)\r\
  \n                ELSE mpsa.mountpoint_name\r\n            END                 \
  \        \"Parent\"\r\n            ,mpsa.mountpoint_fk         \"Parent ID\"\r\n\
  \            ,mpsa.storageresource_name  \"Child\"\r\n            ,mpsa.resource_fk\
  \           \"Child ID\"\r\n            ,mpsa.storagearray_fk       storagearray_id\
  \    \r\n            ,mpsa.storagearray_name     storagearray_name\r\n         \
  \   ,'Datastores to LUN'        \"Object Type\"\r\n        FROM view_mountpoint_to_storagearray_v2\
  \ mpsa\r\n        JOIN storage_arrays sa ON sa.storagearray_pk = mpsa.storagearray_fk\r\
  \n        WHERE \r\n            mpsa.storageresource_type = 'lun'\r\n    ),\r\n\
  \    mp_to_fs AS (\r\n        SELECT \r\n            mpsa.mountpoint_name      \
  \  \"Parent\"\r\n            ,mpsa.mountpoint_fk         \"Parent ID\"\r\n     \
  \       ,mpsa.storageresource_name  \"Child\"\r\n            ,mpsa.resource_fk \
  \          \"Child ID\"\r\n            ,mpsa.storagearray_fk       storagearray_id\
  \    \r\n            ,mpsa.storagearray_name     storagearray_name\r\n         \
  \   ,'Mounts to FS'             \"Object Type\"\r\n        FROM view_mountpoint_to_storagearray_v2\
  \ mpsa\r\n        JOIN storage_arrays sa ON sa.storagearray_pk = mpsa.storagearray_fk\r\
  \n        WHERE \r\n            mpsa.storageresource_type = 'fs'\r\n    ),\r\n \
  \   lun_to_array AS (\r\n        SELECT \r\n            mpsa.storageresource_name\
  \   \"Parent\"\r\n            ,mpsa.resource_fk           \"Parent ID\"\r\n    \
  \        ,mpsa.storagearray_name     \"Child\"\r\n            ,mpsa.storagearray_fk\
  \       \"Child ID\"\r\n            ,mpsa.storagearray_fk       storagearray_id\
  \    \r\n            ,mpsa.storagearray_name     storagearray_name\r\n         \
  \   ,'LUN to Array'             \"Object Type\"\r\n        FROM view_mountpoint_to_storagearray_v2\
  \ mpsa\r\n        JOIN storage_arrays sa ON sa.storagearray_pk = mpsa.storagearray_fk\r\
  \n        WHERE \r\n            mpsa.storageresource_type = 'lun'\r\n    ),\r\n\
  \    fs_to_array AS (\r\n        SELECT \r\n            mpsa.storageresource_name\
  \   \"Parent\"\r\n            ,mpsa.resource_fk           \"Parent ID\"\r\n    \
  \        ,mpsa.storagearray_name     \"Child\"\r\n            ,mpsa.storagearray_fk\
  \       \"Child ID\"\r\n            ,mpsa.storagearray_fk       storagearray_id\
  \    \r\n            ,mpsa.storagearray_name     storagearray_name\r\n         \
  \   ,'Mounts to FS'             \"Object Type\"\r\n        FROM view_mountpoint_to_storagearray_v2\
  \ mpsa\r\n        JOIN storage_arrays sa ON sa.storagearray_pk = mpsa.storagearray_fk\r\
  \n        WHERE \r\n            mpsa.storageresource_type = 'fs'\r\n    )\r\n  \
  \  --,target_storage_union AS (\r\nSELECT * from vm_disks\r\nUNION\r\nSELECT * from\
  \ ds_to_luns\r\nUNION\r\nSELECT * from devices_to_fs\r\nUNION\r\nSELECT * from mp_to_fs\r\
  \nUNION\r\nSELECT * from lun_to_array\r\nUNION\r\nSELECT * from fs_to_array\r\n\
  \    --)\r\n--SELECT\r\n--    \"Parent\"\r\n--    ,\"Parent ID\"\r\n--    ,\"Child\"\
  \r\n--    ,\"Child ID\"\r\n--    ,storagearray_id    \r\n--    ,storagearray_name\r\
  \n--    ,\"Object Type\"\r\n--FROM storage_arrays sa\r\n--LEFT JOIN target_storage_union\
  \ tsu ON tsu.storagearray_id = tsu.storagearray_pk\r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b67c1b8a-7da9-42de-8529-62bfb15c7b5e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Child ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Parent ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Object Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Child
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Parent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: storagearray_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: storagearray_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
