dashboard_title: NodeJS Functions
description: null
css: ''
slug: null
uuid: 4e270097-0abf-4079-9acd-d7654fa891fe
position:
  CHART-5mFNdYdDQ3:
    children: []
    id: CHART-5mFNdYdDQ3
    meta:
      chartId: 181
      height: 45
      sliceName: NodeJS Functions By Version
      sliceNameOverride: NodeJS Functions By Version
      uuid: 2b85044b-72d8-40c4-9d21-8f0919fc5c00
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zm1H3C7oaV
    type: CHART
  CHART-LVJbCGUDGR:
    children: []
    id: CHART-LVJbCGUDGR
    meta:
      chartId: 179
      height: 24
      sliceName: NodeJS Total Impacts
      sliceNameOverride: NodeJS Usage
      uuid: aca639be-92a3-4023-b32b-cfd3c8596016
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zm1H3C7oaV
    - COLUMN-cK8oqZPDjN
    type: CHART
  CHART-pwlY0sHUR2:
    children: []
    id: CHART-pwlY0sHUR2
    meta:
      chartId: 180
      height: 50
      sliceName: NodeJS Usage Details
      uuid: b5b9cf10-c8cd-4088-86ce-e8cfa21a7a88
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EqMfUGoqgk
    type: CHART
  COLUMN-cK8oqZPDjN:
    children:
    - MARKDOWN-KfwQwsGjcY
    - CHART-LVJbCGUDGR
    id: COLUMN-cK8oqZPDjN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zm1H3C7oaV
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zm1H3C7oaV
    - ROW-EqMfUGoqgk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NodeJS Functions
    type: HEADER
  MARKDOWN-KfwQwsGjcY:
    children: []
    id: MARKDOWN-KfwQwsGjcY
    meta:
      code: '<br />


        ### This dashboard is restricted to NodeJS usage in AWS Lambda Functions.
        Data on Azure & GCP functions not included at this time.'
      height: 19
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zm1H3C7oaV
    - COLUMN-cK8oqZPDjN
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-EqMfUGoqgk:
    children:
    - CHART-pwlY0sHUR2
    id: ROW-EqMfUGoqgk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zm1H3C7oaV:
    children:
    - COLUMN-cK8oqZPDjN
    - CHART-5mFNdYdDQ3
    id: ROW-zm1H3C7oaV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '180':
      id: 180
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 180
    '181':
      id: 181
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 181
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-_vHdrBo2k
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Runtime Version
    filterType: filter_select
    targets:
    - column:
        name: Runtime
      datasetUuid: ad9b00a6-bf17-4296-abca-60a23933a8aa
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 179
    - 180
    - 181
    tabsInScope: []
  - id: NATIVE_FILTER-GDQwoIyHT
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Account
    filterType: filter_select
    targets:
    - column:
        name: Account Name
      datasetUuid: ad9b00a6-bf17-4296-abca-60a23933a8aa
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 179
    - 180
    - 181
    tabsInScope: []
  shared_label_colors: {}
version: 1.0.0
