slice_name: Count of Unattached EBS Volumes
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 61__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ebs_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 697
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ebs_id)
    optionName: metric_rr7lsn7sv7r_bx15vxq0qhj
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 4eec54a3-6776-47c4-81bb-b9a9bd351995
version: 1.0.0
dataset_uuid: 136f4688-cc27-43ba-b483-f88b4d487922
