slice_name: Count of EBS Volumes with Powered Off Instances
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 62__table
  extra_form_data: {}
  granularity_sqla: last_edited
  header_font_size: 0.4
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ebs_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 703
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ebs_id)
    optionName: metric_3nmxc44hblp_26r5krjab4o
    sqlExpression: null
  slice_id: 145
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: d3c2bf88-f90d-409f-a616-2608f18c9923
version: 1.0.0
dataset_uuid: bdad63a1-6f3e-455f-853c-cb8ead305f49
