slice_name: Unattached EBS Volumes
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - ebs_name
  - ebs_storage_type
  - ebs_capacity
  - ebs_creation_date
  - ebs_custom_fields
  color_pn: true
  datasource: 61__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  metrics: []
  order_by_cols:
  - '["ebs_name", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 139
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
cache_timeout: null
uuid: ebf94b08-e826-4f24-918c-3ad72f91e5aa
version: 1.0.0
dataset_uuid: 136f4688-cc27-43ba-b483-f88b4d487922
