dashboard_title: R-Lane Classifications
description: null
css: ''
slug: null
uuid: 84042a99-08a7-46c9-8897-8b8526fa6d0b
position:
  CHART-1WiDPO5RvO:
    children: []
    id: CHART-1WiDPO5RvO
    meta:
      chartId: 127
      height: 15
      sliceName: App Layer Servers
      uuid: 8791dc61-286e-45d8-a401-7e5cf76d9ece
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-FOZCF2NRvy
    type: CHART
  CHART-5DGpp3gEDq:
    children: []
    id: CHART-5DGpp3gEDq
    meta:
      chartId: 133
      height: 50
      sliceName: R-Lane Split by OS
      sliceNameOverride: R-Lane by OS
      uuid: 4e753a9b-24ae-4c59-9767-fb586cab7428
      width: 6
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    type: CHART
  CHART-9Lpnc8-CVJ:
    children: []
    id: CHART-9Lpnc8-CVJ
    meta:
      chartId: 135
      height: 87
      sliceName: Complexity Score by Service Communication Activity
      uuid: d5d98dd6-f49c-4b10-a4f2-e265e509dc15
      width: 9
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB--DGncoSNn
    - ROW-OQ3Mhn_FJ
    type: CHART
  CHART-BHpyY6HN8_:
    children: []
    id: CHART-BHpyY6HN8_
    meta:
      chartId: 130
      height: 24
      sliceName: Devices With No Matching OS
      uuid: 732074f2-e570-4fd2-b2bd-55ff7975c8c7
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    - COLUMN-2g_1XtFF-W
    type: CHART
  CHART-Quci-W2bdN:
    children: []
    id: CHART-Quci-W2bdN
    meta:
      chartId: 131
      height: 50
      sliceName: ReHost and RePlatform
      sliceNameOverride: R-lane by Device Type
      uuid: 6209eec4-4fce-472f-8fdf-a8bcf0dc680a
      width: 4
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    type: CHART
  CHART-VxqCe6NSr-:
    children: []
    id: CHART-VxqCe6NSr-
    meta:
      chartId: 128
      height: 15
      sliceName: Database Instances
      uuid: 4861b2a6-3351-4966-bc20-3f134dfce806
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-FOZCF2NRvy
    type: CHART
  CHART-l5lU7fEf38:
    children: []
    id: CHART-l5lU7fEf38
    meta:
      chartId: 137
      height: 24
      sliceName: Avg Complexity Score
      uuid: bf42aef3-2020-445d-b62e-766a03dd313e
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    - COLUMN-2g_1XtFF-W
    type: CHART
  CHART-lfEoAhnICA:
    children: []
    id: CHART-lfEoAhnICA
    meta:
      chartId: 129
      height: 26
      sliceName: Devices With High Communication
      uuid: 48d9c477-c7dd-4303-a35f-81daeb13eef2
      width: 3
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB--DGncoSNn
    - ROW-OQ3Mhn_FJ
    type: CHART
  CHART-qs2acvK_oF:
    children: []
    id: CHART-qs2acvK_oF
    meta:
      chartId: 132
      height: 15
      sliceName: Web Servers
      uuid: 509599e6-b348-4a46-94ab-58afa4d34932
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-FOZCF2NRvy
    - COLUMN-s0Xr_fyyhf
    type: CHART
  COLUMN-2g_1XtFF-W:
    children:
    - CHART-l5lU7fEf38
    - CHART-BHpyY6HN8_
    id: COLUMN-2g_1XtFF-W
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    type: COLUMN
  COLUMN-s0Xr_fyyhf:
    children:
    - CHART-qs2acvK_oF
    id: COLUMN-s0Xr_fyyhf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-FOZCF2NRvy
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: R-Lane Classifications
    type: HEADER
  ROOT_ID:
    children:
    - TABS-ITy1xql7RN
    id: ROOT_ID
    type: ROOT
  ROW-FOZCF2NRvy:
    children:
    - CHART-1WiDPO5RvO
    - CHART-VxqCe6NSr-
    - COLUMN-s0Xr_fyyhf
    id: ROW-FOZCF2NRvy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    type: ROW
  ROW-OQ3Mhn_FJ:
    children:
    - CHART-lfEoAhnICA
    - CHART-9Lpnc8-CVJ
    id: ROW-OQ3Mhn_FJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB--DGncoSNn
    type: ROW
  ROW-h5QfrMwPEl:
    children:
    - COLUMN-2g_1XtFF-W
    - CHART-Quci-W2bdN
    - CHART-5DGpp3gEDq
    id: ROW-h5QfrMwPEl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    type: ROW
  TAB--DGncoSNn:
    children:
    - ROW-OQ3Mhn_FJ
    id: TAB--DGncoSNn
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Service Communication
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    type: TAB
  TAB-l0lO2r_EnZ:
    children:
    - ROW-h5QfrMwPEl
    - ROW-FOZCF2NRvy
    id: TAB-l0lO2r_EnZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    type: TAB
  TABS-ITy1xql7RN:
    children:
    - TAB-l0lO2r_EnZ
    - TAB--DGncoSNn
    id: TABS-ITy1xql7RN
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  chart_configuration:
    '131':
      id: 131
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 131
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-stjN3694k
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Tag
    filterType: filter_select
    targets:
    - column:
        name: tags
      datasetUuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 135
    - 137
    tabsInScope: []
  shared_label_colors: {}
version: 1.0.0
