table_name: R-Lane Classification
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "/*  Move Group - Ranking\r\n     03-24-21 - Initial Report\r\n*/\r\nWITH\r\n\
  \  /* Device data - remove network devices & containers \r\n   *             - This\
  \ is the \"base\" data for the entire query. \r\n   *             - We are applying\
  \ the data analysis to each device\r\n   *             - contained in this CTE.\
  \ */\r\n    target_device_data  AS (\r\n        SELECT \r\n            d.device_pk\r\
  \n            ,d.virtual_host_device_fk \r\n            ,d.name hostname\r\n   \
  \         ,d.type device_type\r\n            ,d.tags\r\n            ,d.service_level\r\
  \n            ,d.virtualsubtype d_virtualsubtype\r\n            ,d.os_name\r\n \
  \           ,d.os_version\r\n            ,d.total_cpus\r\n            ,d.core_per_cpu\r\
  \n            ,d.threads_per_core\r\n            ,d.calculated_building_fk\r\n \
  \           ,d.hardware_fk\r\n            ,d.ram\r\n            ,d.ram_size_type\
  \ \r\n            ,Date(d.first_added) \"Date Added\"\r\n            ,CASE\r\n \
  \               WHEN d.ram <= 0 OR d.ram IS NULL THEN NULL\r\n                WHEN\
  \ d.ram_size_type = 'MB' THEN round((d.ram / 1024)::decimal,2)\r\n             \
  \   WHEN d.ram_size_type = 'GB' THEN d.ram\r\n                ELSE NULL\r\n    \
  \        END ram_norm_gb\r\n        FROM view_device_v2 d\r\n        WHERE\r\n \
  \           NOT EXISTS (\r\n                SELECT 1\r\n                FROM view_containerinstance_v1\
  \ coi\r\n                WHERE\r\n                    coi.device_fk = d.device_pk\r\
  \n            )\r\n            AND d.network_device = 'f'\r\n            AND lower(d.type)\
  \ NOT IN ('cluster','unknown')         \r\n    )\r\n    /* Get the RU/Reg Cloud\
  \ Recommendation Engine data; RU info taking precedence */\r\n    ,target_cre_data\
  \ AS (\r\n        WITH regular_rec AS (\r\n            SELECT \r\n             \
  \   device_fk\r\n                ,tenancy\r\n                ,recommendation_type\r\
  \n                ,recommended_instance\r\n                ,matching_os\r\n    \
  \            ,row_color\r\n            FROM view_credata_v2\r\n            WHERE\
  \ \r\n                Lower(vendor) = 'aws' AND Lower(recommendation_type) = 'regular'\r\
  \n        )\r\n        ,ru_rec AS (\r\n            SELECT \r\n                device_fk\r\
  \n                ,tenancy\r\n                ,recommendation_type\r\n         \
  \       ,recommended_instance\r\n                ,matching_os\r\n              \
  \  ,row_color\r\n            FROM view_credata_v2\r\n            WHERE \r\n    \
  \            Lower(vendor) = 'aws' AND Lower(recommendation_type) = 'ru'\r\n   \
  \     )\r\n        SELECT \r\n            reg.device_fk                        \
  \                           AS cre_device_fk      \r\n            ,coalesce(ru.matching_os,reg.matching_os,'')\
  \                    AS matching_os        \r\n            ,coalesce(ru.row_color,reg.row_color,'')\
  \                        AS recommended_color\r\n            ,coalesce(ru.recommended_instance,reg.recommended_instance,'')\
  \  AS recommended_instance\r\n            ,CASE \r\n                WHEN (reg.recommended_instance\
  \ = '' AND ru.recommended_instance = '') \r\n                      OR lower(reg.row_color)\
  \ IN ('yellow','red') \r\n                THEN 'RePlatform'\r\n                ELSE\
  \ 'ReHost'\r\n            END AS \"R-Lane Classification\"\r\n        FROM regular_rec\
  \ reg\r\n        LEFT JOIN ru_rec ru     ON reg.device_fk = ru.device_fk\r\n   \
  \ ) \r\n    /* Summarize the physical attributes of each device.\r\n      *    \
  \ - location, make & model\r\n      *     - parts & part models*/\r\n    ,phy_device_summary\
  \ AS (\r\n        WITH parts_summary AS (\r\n            SELECT\r\n            \
  \    pt.device_fk\r\n                ,string_agg(DISTINCT pm.name, ',') \"CPU Model\"\
  \r\n                ,string_agg(DISTINCT pmv.name, ',') \"CPU Manufacturer\"\r\n\
  \                ,string_agg(DISTINCT pt.description, ',') \"CPU String\"\r\n  \
  \          FROM view_part_v1 pt\r\n            JOIN view_partmodel_v1 pm       ON\
  \ pm.partmodel_pk = pt.partmodel_fk \r\n                                       \
  \     AND pm.type_id = '1'\r\n            LEFT JOIN view_vendor_v1 pmv    ON pmv.vendor_pk\
  \   = pm.vendor_fk\r\n            GROUP BY \r\n                pt.device_fk\r\n\
  \            HAVING \r\n                string_agg(pm.name, ',') IS NOT NULL\r\n\
  \                AND string_agg(pmv.name, ',') IS NOT NULL\r\n        )\r\n    \
  \    SELECT\r\n            tdd.device_pk \r\n            ,tdd.hostname dev_name\r\
  \n            ,tdd.total_cpus\r\n            ,tdd.core_per_cpu\r\n            ,tdd.threads_per_core\r\
  \n            ,tdd.ram_norm_gb \"Memory GB\"\r\n            ,concat(tdd.os_name,\
  \ ' ', tdd.os_version) \"Operating System\"           \r\n            ,bd.name \"\
  Location\"\r\n            ,vd.name \"Make\"\r\n            ,hd.name \"Model\"\r\n\
  \            ,pt.\"CPU String\"\r\n            ,pt.\"CPU Manufacturer\"\r\n    \
  \        ,pt.\"CPU Model\"\r\n        FROM target_device_data tdd\r\n        LEFT\
  \ JOIN view_building_v1 bd ON bd.building_pk = tdd.calculated_building_fk\r\n  \
  \      LEFT JOIN view_hardware_v2 hd ON hd.hardware_pk = tdd.hardware_fk \r\n  \
  \      LEFT JOIN view_vendor_v1   vd ON vd.vendor_pk   = hd.vendor_fk\r\n      \
  \  LEFT JOIN parts_summary    pt ON pt.device_fk   = tdd.device_pk\r\n        WHERE\r\
  \n            lower(tdd.device_type) = 'physical'\r\n    )\r\n    \r\n    /* Summary\
  \ of Virtual Device attributes\r\n      *     - OS\r\n      *     - CPU\r\n    \
  \  *     - RAM */\r\n    ,target_virt_records  AS (\r\n        SELECT\r\n      \
  \      g.device_pk         AS guest_device_pk\r\n            ,g.virtual_host_device_fk\r\
  \n            ,g.hostname         AS \"Guest Name\"\r\n            ,g.os_name  \
  \        AS \"Guest OS Name\"\r\n            ,g.total_cpus       AS \"Guest CPU\
  \ Count\"\r\n            ,g.core_per_cpu     AS \"Guest CPU Cores\"\r\n        \
  \    ,CASE \r\n                WHEN g.ram_size_type = 'GB' THEN g.ram\r\n      \
  \          ELSE round((g.ram / 1024)::decimal,2)\r\n            END            \
  \     AS \"Guest RAM GB\"      \r\n            ,g.device_type \r\n        FROM target_device_data\
  \ g \r\n        WHERE \r\n            lower(g.device_type) = 'physical'\r\n    )\r\
  \n    ,target_guest_count  AS (\r\n        SELECT \r\n            host_dev.device_pk\
  \        AS host_device_pk\r\n            ,count(g.guest_device_pk) AS guest_count\r\
  \n        FROM view_device_v2 host_dev \r\n        LEFT JOIN target_virt_records\
  \ g ON g.virtual_host_device_fk = host_dev.device_pk  \r\n        WHERE \r\n   \
  \         host_dev.virtual_host \r\n            AND host_dev.os_name NOT IN ('f5','netscaler')\
  \ \r\n            AND NOT host_dev.network_device \r\n            AND lower(host_dev.type)\
  \ NOT IN ('cluster')\r\n        GROUP BY\r\n            host_dev.device_pk\r\n \
  \   )\r\n    /* RU Data metrics  - We want to gather the most recent window of\r\
  \n     *                  - 95th percentile metrics in a 30 day time period*/\r\n\
  \    ,ru_data_consolidated AS (\r\n        WITH ru_data_filter  AS (\r\n       \
  \     SELECT \r\n                ru.device_fk\r\n                ,ru.sensor_type\
  \ \r\n                ,ru.sensor \r\n                ,ru.metric_id \r\n        \
  \        ,ru.measure_type_id \r\n                ,ru.value\r\n            FROM view_rudata_v2\
  \ ru\r\n            WHERE \r\n                lower(sensor_type) IN ('cpu','disk','memory')\
  \ \r\n                AND metric_id IN (5) --95th percentile\r\n               \
  \ AND measure_type_id IN (1,2,3,4,15,16) \r\n                AND timeperiod_id IN\
  \ (3)\r\n                AND ru.window IN (1)\r\n        )\r\n        /* cpu & memory\
  \ metrics are basic calculations from the above filter*/\r\n        ,ru_data_cpu_mem\
  \ AS (\r\n            SELECT\r\n                ru.device_fk\r\n               \
  \ ,MAX(ru.value)          FILTER (WHERE lower(sensor_type) = 'cpu'     AND ru.metric_id\
  \ = 5) AS cpu_95\r\n                ,MAX(ru.value)          FILTER (WHERE lower(sensor_type)\
  \ = 'memory'  AND ru.metric_id = 5) AS mem_95\r\n            FROM ru_data_filter\
  \ ru\r\n            GROUP BY\r\n                ru.device_fk\r\n        )\r\n  \
  \      /* disk metrics need to accumulate data from all sensors */\r\n        ,ru_data_disk\
  \ AS (\r\n            WITH ru_data_filter_sensors AS (\r\n                SELECT\r\
  \n                    ru.sensor\r\n                    ,ru.device_fk \r\n      \
  \              ,ru.measure_type_id\r\n                    ,ru.metric_id\r\n    \
  \                ,max(ru.value) max_value\r\n                FROM ru_data_filter\
  \ ru\r\n                WHERE \r\n                    lower(sensor_type) = 'disk'\
  \ \r\n                    AND measure_type_id IN (3,4,15,16)\r\n               \
  \ GROUP BY \r\n                    ru.sensor\r\n                    ,ru.device_fk\r\
  \n                    ,ru.measure_type_id \r\n                    ,ru.metric_id\r\
  \n            )\r\n            SELECT\r\n                ru.device_fk \r\n     \
  \           ,SUM(ru.max_value) FILTER (WHERE measure_type_id = 3    AND metric_id\
  \ = 5) AS riops_95\r\n                ,SUM(ru.max_value) FILTER (WHERE measure_type_id\
  \ = 4    AND metric_id = 5) AS wiops_95\r\n                ,SUM(ru.max_value) FILTER\
  \ (WHERE measure_type_id = 15   AND metric_id = 5) AS dtotal_95\r\n            \
  \    ,SUM(ru.max_value) FILTER (WHERE measure_type_id = 16   AND metric_id = 5)\
  \ AS dused_95\r\n            FROM ru_data_filter_sensors ru\r\n            GROUP\
  \ BY\r\n                ru.device_fk\r\n        )\r\n        /* Set memory % based\
  \ upon the data captured   */\r\n        ,ru_data_cpu_memperc AS (\r\n         \
  \   SELECT\r\n                tdd.device_pk\r\n                ,cpu_95\r\n     \
  \           ,round((100*(ru.mem_95/1024)/tdd.ram_norm_gb)::integer,2) mem_perc_95\r\
  \n            FROM target_device_data tdd\r\n            LEFT JOIN ru_data_cpu_mem\
  \ ru     ON ru.device_fk = tdd.device_pk\r\n        )\r\n        /* Aggregate all\
  \ ru_data together and fill in NULL values with 0.\r\n         * Only continue with\
  \ devices that have at least 1 column of RU data*/\r\n        ,ru_data_agg AS (\r\
  \n            SELECT\r\n                rucm.device_pk\r\n                ,COALESCE(rucm.cpu_95,0)\
  \        AS cpu_95\r\n                ,COALESCE(rucm.mem_perc_95,0)   AS mem_95\r\
  \n                ,COALESCE(rud.dtotal_95,0)      AS dtotal_95   \r\n          \
  \      ,COALESCE(rud.dused_95,0)       AS dused_95      \r\n                ,COALESCE(rud.wiops_95,0)\
  \  + COALESCE(rud.riops_95,0)   AS iops_95\r\n            FROM ru_data_cpu_memperc\
  \ rucm\r\n            LEFT JOIN ru_data_disk rud     ON rud.device_fk = rucm.device_pk\r\
  \n            WHERE \r\n                COALESCE(rucm.cpu_95,rucm.mem_perc_95,rud.dtotal_95,rud.dused_95,rud.wiops_95)\
  \ IS NOT NULL\r\n        ),\r\n        /* Rank all RU data per device */\r\n   \
  \     ru_data_rank AS (\r\n            SELECT\r\n                device_pk\r\n \
  \               ,count(*) OVER () ru_cnt\r\n                ,round(100.0 * rank()\
  \ OVER(ORDER BY cpu_95      )/NULLIF(count (*) OVER (),0)::decimal,2) rank_cpu_95\r\
  \n                ,round(100.0 * rank() OVER(ORDER BY mem_95      )/NULLIF(count\
  \ (*) OVER (),0)::decimal,2) rank_mem_95 \r\n                ,round(100.0 * rank()\
  \ OVER(ORDER BY iops_95     )/NULLIF(count (*) OVER (),0)::decimal,2) rank_iops_95\
  \   \r\n                ,round(100.0 * rank() OVER(ORDER BY dtotal_95   )/NULLIF(count\
  \ (*) OVER (),0)::decimal,2) rank_dtotal_95   \r\n                ,round(100.0 *\
  \ rank() OVER(ORDER BY dused_95    )/NULLIF(count (*) OVER (),0)::decimal,2) rank_dused_95\
  \    \r\n            FROM ru_data_agg\r\n        )\r\n        /* Consolidate the\
  \ percentage rankings into categories */\r\n        SELECT\r\n            r.device_pk\r\
  \n            ,CASE WHEN r.rank_cpu_95 < 34 THEN 1\r\n                WHEN r.rank_cpu_95\
  \ >= 34 AND r.rank_cpu_95 < 67 THEN 2\r\n                WHEN r.rank_cpu_95 > 67\
  \ THEN 3\r\n                ELSE 0\r\n            END cpu_95_value \r\n        \
  \    ,CASE WHEN r.rank_mem_95 < 34 THEN 1\r\n                WHEN r.rank_mem_95\
  \ >= 34 AND r.rank_mem_95 < 67 THEN 2\r\n                WHEN r.rank_mem_95 > 67\
  \ THEN 3\r\n                ELSE 0\r\n            END mem_95_value    \r\n     \
  \       ,CASE WHEN r.rank_iops_95 < 34 THEN 1\r\n                WHEN r.rank_iops_95\
  \ >= 34 AND r.rank_iops_95 < 67 THEN 2\r\n                WHEN r.rank_iops_95 >\
  \ 67 THEN 3\r\n                ELSE 0\r\n            END iops_95_value    \r\n \
  \           ,CASE WHEN r.rank_dtotal_95 < 34 THEN 1\r\n                WHEN r.rank_dtotal_95\
  \ >= 34 AND r.rank_dtotal_95 < 67 THEN 2\r\n                WHEN r.rank_dtotal_95\
  \ > 67 THEN 3\r\n                ELSE 0\r\n            END dtotal_95_value  \r\n\
  \            ,CASE WHEN r.rank_dused_95 < 34 THEN 1\r\n                WHEN r.rank_dused_95\
  \ >= 34 AND r.rank_dused_95 < 67 THEN 2\r\n                WHEN r.rank_dused_95\
  \ > 67 THEN 3\r\n                ELSE 0\r\n            END dused_95_value      \
  \      \r\n        FROM ru_data_rank r\r\n    )\r\n    \r\n    /* Gather Application\
  \ Component data to contribute to Complexity calculation. \r\n     *     - How many\
  \ components are under a device?\r\n     *     - What types of components are under\
  \ a device? */\r\n    ,target_appcomp_data  AS (\r\n        WITH base_appcomp_data\
  \ AS (  \r\n            SELECT\r\n                ac.device_fk\r\n             \
  \   ,count(ac.appcomp_pk) FILTER (WHERE lower(ac.application_category_name) = 'database')\
  \           AS db_count\r\n                ,count(ac.appcomp_pk) FILTER (WHERE lower(ac.application_category_name)\
  \ = 'web server')         AS webserv_count\r\n                ,count(ac.appcomp_pk)\
  \ FILTER (WHERE lower(ac.application_category_name) = 'application layer')  AS applayer_count\r\
  \n            FROM view_appcomp_v1 ac\r\n            GROUP BY\r\n              \
  \  ac.device_fk         \r\n        )\r\n        ,appcomp_accum AS (\r\n       \
  \     SELECT\r\n                tdd.device_pk\r\n                ,ac_cnt.webserv_count\
  \   AS \"Web Server Count\"\r\n                ,ac_cnt.applayer_count  AS \"App\
  \ Layer Count\"\r\n                ,ac_cnt.db_count        AS \"DB Count\"    \r\
  \n                ,ac_cnt.webserv_count + ac_cnt.applayer_count + ac_cnt.db_count\
  \ AS \"Total AppComp Count\"\r\n                ,CASE WHEN ac_cnt.webserv_count\
  \  > 0 THEN 1 ELSE 0 END AS webserv_rank\r\n                ,CASE WHEN ac_cnt.applayer_count\
  \ > 0 THEN 1 ELSE 0 END AS applayer_rank\r\n                ,CASE WHEN ac_cnt.db_count\
  \       > 0 THEN 1 ELSE 0 END AS db_rank\r\n            FROM target_device_data\
  \ tdd\r\n            LEFT JOIN base_appcomp_data ac_cnt ON ac_cnt.device_fk = tdd.device_pk\r\
  \n        ) \r\n        SELECT \r\n            acc.*\r\n            ,count(*) OVER\
  \ ()                       AS overall_appcomp_total\r\n            ,webserv_rank\
  \ + applayer_rank + db_rank AS rank_appcomp_type_value  \r\n        FROM appcomp_accum\
  \ acc\r\n        WHERE \r\n            acc.\"Total AppComp Count\" != 0\r\n    )\r\
  \n\r\n /* END Virtual Extract Report */\r\n /* Gather Service Dependencies and Communication\
  \ Levels\r\n  *     - restricted to last 90 days */\r\n    ,target_sd_consolidated\
  \ AS (\r\n        WITH target_sd_records  AS (\r\n            SELECT\r\n       \
  \         ld.device_pk                AS ld_device_pk\r\n                ,count(DISTINCT\
  \ client_ip)  AS listener_cnt\r\n                ,coalesce(sum(sc.netstat_active_samples),0)\
  \ AS sc_activity\r\n            FROM view_servicecommunication_v2 sc\r\n       \
  \     JOIN target_device_data ld ON ld.device_pk = sc.listener_device_fk\r\n   \
  \         WHERE\r\n                sc.client_ip != '127.0.0.1'\r\n             \
  \   AND sc.client_ip != '::1'\r\n                --AND sc.last_detected > current_date\
  \ - 90\r\n            GROUP BY\r\n                ld.device_pk\r\n        )\r\n\
  \        ,target_sd_rank  AS (\r\n            SELECT\r\n                sd.ld_device_pk\r\
  \n                ,sd.sc_activity\r\n                ,sd.listener_cnt\r\n      \
  \          ,round(100.0* rank() OVER(ORDER BY sd.sc_activity)/NULLIF(count (*) OVER\
  \ (),0)::decimal,2) rank_sc_activity\r\n                ,round(100.0* rank() OVER(ORDER\
  \ BY sd.listener_cnt)/NULLIF(count (*) OVER (),0)::decimal,2) rank_listener_cnt\
  \           \r\n            FROM target_sd_records sd\r\n        ) \r\n        SELECT\r\
  \n            r.ld_device_pk\r\n            ,r.sc_activity\r\n            ,r.listener_cnt\r\
  \n            ,r.rank_sc_activity\r\n            ,r.rank_listener_cnt\r\n      \
  \      ,CASE WHEN r.rank_sc_activity < 34 THEN 1\r\n                WHEN r.rank_sc_activity\
  \ >= 34 AND r.rank_sc_activity < 67 THEN 2\r\n                WHEN r.rank_sc_activity\
  \ > 67 THEN 3\r\n                ELSE 0\r\n            END sc_activity_value   \r\
  \n            ,CASE WHEN r.rank_listener_cnt < 34 THEN 1\r\n                WHEN\
  \ r.rank_listener_cnt >= 34  AND r.rank_listener_cnt < 67 THEN 2\r\n           \
  \     WHEN r.rank_listener_cnt > 67 THEN 3\r\n                ELSE 0\r\n       \
  \     END sc_interface_value   \r\n        FROM target_sd_rank r\r\n    )\r\n/*\
  \ END Service Dependencies Report */  \r\n/* Affinity Data*/\r\n    ,target_impact_rank\
  \ AS (\r\n        WITH RECURSIVE\r\n            impact AS (\r\n                SELECT\
  \ \r\n                    ag.primary_device_fk\r\n                    ,da1.dependent_device_fk\r\
  \n                    ,ag.name\r\n                    ,ag.affinitygroup_pk\r\n \
  \                   ,da1.last_processed\r\n                FROM view_affinitygroup_v2\
  \ ag\r\n                JOIN view_deviceaffinity_v2 AS da1  ON ag.primary_device_fk\
  \ = da1.dependency_device_fk\r\n                                               \
  \     AND da1.effective_from <= ag.last_processed\r\n                          \
  \                          AND (da1.effective_to IS NULL OR da1.effective_to > current_date)\
  \ \r\n                WHERE \r\n                    ag.report_type_id = 0\r\n  \
  \                  AND ag.last_processed > current_date - 30\r\n               \
  \     \r\n                UNION \r\n                \r\n                SELECT \r\
  \n                    dep.primary_device_fk\r\n                    ,dep.dependent_device_fk\r\
  \n                    ,dep.name\r\n                    ,dep.affinitygroup_pk\r\n\
  \                    ,dep.last_processed\r\n                FROM impact AS dep\r\
  \n                JOIN view_deviceaffinity_v2 AS da2  ON dep.dependent_device_fk\
  \ = da2.dependency_device_fk\r\n                                               \
  \     AND da2.effective_from <= dep.last_processed\r\n                         \
  \                           AND (da2.effective_to IS NULL OR da2.effective_to >\
  \ current_date) \r\n            ),\r\n            \r\n            target_impact_count\
  \ AS (\r\n                SELECT\r\n                    impc.primary_device_fk\r\
  \n                    ,count (*) + 1 aff_device_cnt       \r\n                FROM\
  \ impact impc\r\n                GROUP BY\r\n                    impc.primary_device_fk\r\
  \n             )\r\n         SELECT\r\n            tic.primary_device_fk\r\n   \
  \         ,tic.aff_device_cnt\r\n            ,round(100 * rank() OVER(ORDER BY coalesce(tic.aff_device_cnt,0))/nullif(count\
  \ (*) OVER (),0)::decimal,2 ) aff_device_rank         \r\n        FROM target_impact_count\
  \ tic\r\n    ),\r\n    /* join up of all the records */ \r\n    final_consolidation\
  \ AS (\r\n        SELECT \r\n            tdd.device_pk\r\n            ,tdd.hostname\r\
  \n            ,initcap(tdd.device_type) AS d_type\r\n            ,tdd.d_virtualsubtype\r\
  \n            ,tdd.tags\r\n            ,tdd.service_level\r\n            ,tvrh.guest_count\r\
  \n            ,coalesce(pds.total_cpus, tvrg.\"Guest CPU Count\", 0)    AS total_cpus\r\
  \n            ,coalesce(pds.core_per_cpu, tvrg.\"Guest CPU Cores\",0)   AS cores_per_cpu\r\
  \n            ,coalesce(pds.threads_per_core,1)                       AS cpu_threads\r\
  \n            ,coalesce(pds.\"Memory GB\", tvrg.\"Guest RAM GB\")         AS \"\
  Memory GB\"\r\n            ,rtrim(ltrim(coalesce(pds.\"Operating System\",tvrg.\"\
  Guest OS Name\"))) AS \"Operating System\"\r\n            /* Part Summary\r\n  \
  \              ,pds.\"CPU String\"\r\n                ,pds.\"CPU Manufacturer\"\r\
  \n                ,pds.\"CPU Model\"\r\n                ,pds.\"Location\"\r\n  \
  \              ,pds.\"Make\"\r\n                ,pds.\"Model\"\r\n            */\r\
  \n            ,CASE WHEN tcd.recommended_color = 'normal' THEN 'Matching OS'\r\n\
  \                WHEN tcd.recommended_color = 'yellow' THEN 'Change OS'\r\n    \
  \            WHEN tcd.recommended_color = 'red' THEN 'No Match'\r\n            \
  \    ELSE 'No Match'\r\n            END                                        \
  \         AS \"Matching OS\"     \r\n            ,tcd.recommended_instance     \
  \                      AS \"Recommended Instance\"\r\n            ,tcd.matching_os\
  \                                    AS \"Suggested OS\"\r\n            ,coalesce(tcd.\"\
  R-Lane Classification\",'RePlatform') AS \"R-Lane Classification\" \r\n        \
  \    /* raw summary & ranking values */ \r\n            ,CASE tsr.sc_activity_value\
  \ \r\n                WHEN 1 THEN 'Low'\r\n                WHEN 2 THEN 'Medium'\r\
  \n                WHEN 3 THEN 'High'\r\n                ELSE ''\r\n            END\
  \ AS \"sc_activity_level\" \r\n            ,CASE tsr.sc_interface_value \r\n   \
  \             WHEN 1 THEN 'Low'\r\n                WHEN 2 THEN 'Medium'\r\n    \
  \            WHEN 3 THEN 'High'\r\n                ELSE ''\r\n            END AS\
  \ \"sc_interface_level\"    \r\n            ,CASE tadp.rank_appcomp_type_value\r\
  \n                WHEN 1 THEN 'Low'\r\n                WHEN 2 THEN 'Medium'\r\n\
  \                WHEN 3 THEN 'High'\r\n                ELSE ''\r\n            END\
  \ AS \"rank_appcomp_level\"      \r\n            ,tsr.rank_sc_activity\r\n     \
  \       ,tsr.rank_listener_cnt      \r\n            ,tsr.sc_activity\r\n       \
  \     ,tsr.listener_cnt   \r\n            ,tadp.\"Web Server Count\"\r\n       \
  \     ,tadp.\"App Layer Count\"\r\n            ,tadp.\"DB Count\"        \r\n  \
  \          ,tadp.\"Total AppComp Count\"\r\n            ,tadp.overall_appcomp_total\
  \ \r\n            ,CASE tcd.recommended_color\r\n                WHEN 'normal' \
  \  THEN 1\r\n                WHEN 'yellow'   THEN 2\r\n                WHEN 'red'\
  \      THEN 3\r\n                WHEN NULL       THEN 0\r\n                ELSE\
  \ 4\r\n            END AS rc_sort \r\n            ,CASE tcd.recommended_color\r\n\
  \                WHEN 'normal'   THEN 1\r\n                WHEN 'yellow'   THEN\
  \ 2\r\n                WHEN 'red'      THEN 3\r\n                WHEN NULL     \
  \  THEN 0\r\n                ELSE 3\r\n            END AS row_color_value \r\n \
  \           ,COALESCE(rdc.cpu_95_value,0)               AS cpu_95_value\r\n    \
  \        ,COALESCE(rdc.mem_95_value,0)               AS mem_95_value\r\n       \
  \     ,COALESCE(rdc.iops_95_value,0)              AS iops_95_value\r\n         \
  \   ,COALESCE(rdc.dtotal_95_value,0)            AS dtotal_95_value\r\n         \
  \   ,COALESCE(rdc.dused_95_value,0)             AS dused_95_value\r\n          \
  \  ,COALESCE(tsr.sc_activity_value,0)          AS sc_activity_value\r\n        \
  \    ,COALESCE(tsr.sc_interface_value,0)         AS sc_interface_value\r\n     \
  \       ,COALESCE(tadp.rank_appcomp_type_value,0)   AS rank_appcomp_type_value\r\
  \n            ,COALESCE(tir.aff_device_rank,0)            AS aff_device_rank\r\n\
  \        /* Get basic device data */\r\n        FROM target_device_data tdd\r\n\
  \        LEFT JOIN phy_device_summary pds ON pds.device_pk = tdd.device_pk\r\n \
  \       LEFT JOIN target_guest_count tvrh ON tvrh.host_device_pk = tdd.device_pk\r\
  \n        LEFT JOIN target_virt_records tvrg ON tvrg.guest_device_pk = tdd.device_pk\
  \    \r\n        /* Get RU & CRE data */\r\n        LEFT JOIN ru_data_consolidated\
  \ rdc ON rdc.device_pk = tdd.device_pk \r\n        LEFT JOIN target_cre_data tcd\
  \ ON cre_device_fk = tdd.device_pk\r\n        /* Get SD & appcomp data */  \r\n\
  \        LEFT JOIN target_sd_consolidated tsr ON tsr.ld_device_pk = tdd.device_pk\r\
  \n        LEFT JOIN target_appcomp_data tadp ON tadp.device_pk = tdd.device_pk\r\
  \n        /* Get aff device data */\r\n        LEFT JOIN target_impact_rank tir\
  \ ON tir.primary_device_fk = tdd.device_pk\r\n    )\r\n    SELECT \r\n        device_pk\r\
  \n        ,hostname\r\n        ,d_type             AS device_type\r\n        ,d_virtualsubtype\
  \   AS device_virtualsubtype\r\n        ,tags\r\n        ,service_level\r\n    \
  \    ,guest_count\r\n        ,total_cpus\r\n        ,cores_per_cpu\r\n        ,cpu_threads\r\
  \n        ,\"Memory GB\"\r\n        ,\"Operating System\"\r\n        ,\"Matching\
  \ OS\"     \r\n        ,\"Recommended Instance\"\r\n        ,\"Suggested OS\"  \r\
  \n        ,\"R-Lane Classification\" \r\n        ,\"sc_activity_level\" \r\n   \
  \     ,\"sc_interface_level\"    \r\n        ,\"rank_appcomp_level\"      \r\n \
  \       ,rank_sc_activity\r\n        ,rank_listener_cnt      \r\n        ,sc_activity\r\
  \n        ,listener_cnt   \r\n        ,\"Web Server Count\"\r\n        ,\"App Layer\
  \ Count\"\r\n        ,\"DB Count\"        \r\n        ,\"Total AppComp Count\"\r\
  \n        ,overall_appcomp_total\r\n        ,rank_appcomp_type_value  \r\n     \
  \   ,rc_sort \r\n        ,row_color_value \r\n        -- Complexity Calculation\r\
  \n        -- CRE row_color_value * summation of 95th perc metrics, sc activity/interface,\
  \ appcomp_rank, aff_device rank\r\n        ,CASE \r\n            WHEN row_color_value\
  \ = 0 THEN (cpu_95_value+mem_95_value+iops_95_value+dtotal_95_value+dused_95_value+sc_activity_value+sc_interface_value+rank_appcomp_type_value+aff_device_rank)\r\
  \n            WHEN (cpu_95_value+mem_95_value+iops_95_value+dtotal_95_value+dused_95_value+sc_activity_value+sc_interface_value+rank_appcomp_type_value+aff_device_rank)\
  \ = 0 THEN row_color_value\r\n            ELSE row_color_value * (cpu_95_value +\
  \ mem_95_value + iops_95_value + dtotal_95_value + dused_95_value \r\n         \
  \                           + sc_activity_value + sc_interface_value\r\n       \
  \                             + rank_appcomp_type_value + aff_device_rank)\r\n \
  \       END AS summary_95\r\n    FROM final_consolidation fc\r\n    ORDER BY \r\n\
  \        device_type ASC\r\n        ,rc_sort ASC\r\n        ,device_pk ASC\r\n \
  \   "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Total AppComp Count
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: App Layer Count
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Web Server Count
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: R-Lane Classification
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DB Count
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Recommended Instance
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Matching OS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Suggested OS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Operating System
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Memory GB
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rank_appcomp_level
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sc_interface_level
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sc_activity_level
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: device_virtualsubtype
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: device_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: service_level
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hostname
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tags
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rank_appcomp_type_value
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: overall_appcomp_total
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: row_color_value
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cores_per_cpu
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cpu_threads
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_cpus
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: device_pk
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: guest_count
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rc_sort
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: summary_95
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rank_sc_activity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rank_listener_cnt
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sc_activity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: listener_cnt
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
