slice_name: R-Lane Split by OS
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_17vh0c9en9r_f77kfqwopb
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: Operating System
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_vwswedo7hnj_81urhzcm1vl
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: '"Operating System" <> '''''
    subject: null
  bar_stacked: true
  bottom_margin: 75
  color_scheme: supersetColors
  columns:
  - R-Lane Classification
  datasource: 56__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - Operating System
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: device_pk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 495
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(device_pk)
    optionName: metric_8xoh313i31k_4qse1rorfix
    sqlExpression: null
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_controls: false
  slice_id: 133
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: ''
  y_axis_showminmax: false
cache_timeout: null
uuid: 4e753a9b-24ae-4c59-9767-fb586cab7428
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
