dashboard_title: Sustainability Insights
description: null
css: ''
slug: null
uuid: ff3cb7cc-7b55-4067-9a09-2981cd7d07cf
position:
  CHART--A_H0utAet:
    children: []
    id: CHART--A_H0utAet
    meta:
      chartId: 292
      height: 50
      sliceName: Cloud Instances Not Running and Not Deleted
      uuid: 53d3c517-35a9-4e12-b7e1-744fc8a20760
      width: 9
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-_mTVyxDKs
    - ROW-CyDVdIAs3P
    type: CHART
  CHART-1dj1Biwbx5:
    children: []
    id: CHART-1dj1Biwbx5
    meta:
      chartId: 242
      height: 50
      sliceName: Storage Array Utilization
      uuid: c941d593-2a33-4ead-b442-bb1780644b08
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-nNaO1Eb6b
    - ROW-an_yE9xpfR
    type: CHART
  CHART-1q-DY3kSD0:
    children: []
    id: CHART-1q-DY3kSD0
    meta:
      chartId: 299
      height: 50
      sliceName: Building Average % Free Power Ports
      uuid: 34553e37-3033-4ee9-b202-7a8ada680b91
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    - COLUMN-II9q37Xyl7
    type: CHART
  CHART-7nIK22OgC0:
    children: []
    id: CHART-7nIK22OgC0
    meta:
      chartId: 240
      height: 70
      sliceName: Used Capacity (%)
      uuid: 5e252c79-04ca-4640-ade5-de0eefef910f
      width: 5
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-nNaO1Eb6b
    - ROW-3Uy2tT2Ui
    type: CHART
  CHART-9CSnTyfVoX:
    children: []
    id: CHART-9CSnTyfVoX
    meta:
      chartId: 236
      height: 50
      sliceName: Building Capacity
      uuid: 3bdb49c3-cf3b-448b-ac11-40aeb5261341
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-zQmLoGqOxV
    type: CHART
  CHART-9D86sfbsBS:
    children: []
    id: CHART-9D86sfbsBS
    meta:
      chartId: 270
      height: 50
      sliceName: Storage Array Utilization-Details
      uuid: 37e8e6ca-4fab-4f90-b30a-11d5f95157c6
      width: 8
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-nNaO1Eb6b
    - ROW-an_yE9xpfR
    type: CHART
  CHART-AB3klk744O:
    children: []
    id: CHART-AB3klk744O
    meta:
      chartId: 219
      height: 50
      sliceName: Total Idle Carbon Emissions (MTCO2e)
      uuid: 5f9acebe-fe1a-4139-83d7-70558406cba0
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-rPUinEudOb
    - ROW-sBWz1uD6qk
    type: CHART
  CHART-ETGbe0u0er:
    children: []
    id: CHART-ETGbe0u0er
    meta:
      chartId: 223
      height: 50
      sliceName: Rack Capacity
      uuid: 3276777d-a757-4bf8-a60d-88bb1868dacf
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-zQmLoGqOxV
    type: CHART
  CHART-HYMCBaaFOW:
    children: []
    id: CHART-HYMCBaaFOW
    meta:
      chartId: 378
      height: 50
      sliceName: Total Apparent Power for 30 Days
      uuid: 8b96f5cb-ac5c-4cf6-bd66-ae8918577ac3
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    - ROW-Z3a6oU1hTc
    type: CHART
  CHART-KvPOwND2I8:
    children: []
    id: CHART-KvPOwND2I8
    meta:
      chartId: 374
      height: 50
      sliceName: Carbon Emissions by Location
      uuid: 36915b75-fa9c-48d3-b3bc-d6e09148ece0
      width: 6
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-kbYRFUwml
    - ROW-oOcQd9u6JE
    type: CHART
  CHART-N_pKJjpyNU:
    children: []
    id: CHART-N_pKJjpyNU
    meta:
      chartId: 313
      height: 50
      sliceName: Room Capacity
      uuid: 79680a14-a431-4e11-bf14-ae3502ae4a20
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-zQmLoGqOxV
    type: CHART
  CHART-NrCxbDN4yA:
    children: []
    id: CHART-NrCxbDN4yA
    meta:
      chartId: 371
      height: 50
      sliceName: Max Apparent Power
      uuid: 8e8792c1-176a-460e-967f-eae661442a60
      width: 8
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    - ROW-2Iju8nUoD
    type: CHART
  CHART-O7ZDRW5X1n:
    children: []
    id: CHART-O7ZDRW5X1n
    meta:
      chartId: 377
      height: 50
      sliceName: Carbon Emissions by Business App
      uuid: 854d9e2a-67a2-43b9-8b5b-4ad3304d824a
      width: 6
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-kbYRFUwml
    - ROW-rugCDj1heg
    type: CHART
  CHART-Pw2XivbBFs:
    children: []
    id: CHART-Pw2XivbBFs
    meta:
      chartId: 375
      height: 50
      sliceName: Carbon Emissions by Customer
      uuid: 6b7671fb-26aa-45f5-8e0d-3a4985cc24f8
      width: 6
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-kbYRFUwml
    - ROW-rugCDj1heg
    type: CHART
  CHART-YWhkzpNYVX:
    children: []
    id: CHART-YWhkzpNYVX
    meta:
      chartId: 230
      height: 50
      sliceName: Cloud Resources by Status
      uuid: c5e79cea-9c73-474b-820f-e6af250c04fb
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-_mTVyxDKs
    - ROW-CyDVdIAs3P
    type: CHART
  CHART-bH0gqx2bsA:
    children: []
    id: CHART-bH0gqx2bsA
    meta:
      chartId: 370
      height: 50
      sliceName: Power Distribution
      uuid: 224aa8ed-037f-4c94-b765-6f2387e3336e
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    - ROW-Z3a6oU1hTc
    type: CHART
  CHART-bOWPXtBSRA:
    children: []
    id: CHART-bOWPXtBSRA
    meta:
      chartId: 258
      height: 70
      sliceName: Storage Array Capacity
      uuid: 239b6358-ceb9-4432-90b1-faf3f197b331
      width: 7
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-nNaO1Eb6b
    - ROW-3Uy2tT2Ui
    type: CHART
  CHART-explore-369-1:
    children: []
    id: CHART-explore-369-1
    meta:
      chartId: 372
      height: 50
      sliceName: Total Max CO2e for Active Servers by Location
      uuid: 0753c8b4-133e-4bc9-961c-b6522a09ef66
      width: 8
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-rPUinEudOb
    - ROW-klYrZbquo
    type: CHART
  CHART-explore-370-1:
    children: []
    id: CHART-explore-370-1
    meta:
      chartId: 373
      height: 50
      sliceName: Total Idle CO2e for Active Servers by Location
      uuid: 6f272886-449e-430f-b2f2-977829fc6697
      width: 8
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-rPUinEudOb
    - ROW-sBWz1uD6qk
    type: CHART
  CHART-hg61W9uwRr:
    children: []
    id: CHART-hg61W9uwRr
    meta:
      chartId: 379
      height: 50
      sliceName: 30 Days Apparent Power by PDU
      uuid: 83fe8253-76c1-4294-aafa-8c6dc6a3bfd1
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    - ROW-Z3a6oU1hTc
    type: CHART
  CHART-iApcyzdRgI:
    children: []
    id: CHART-iApcyzdRgI
    meta:
      chartId: 376
      height: 50
      sliceName: Carbon Emissions by Vendor
      uuid: 48be91bc-7b47-4770-bc4b-04bc158d26f1
      width: 6
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-kbYRFUwml
    - ROW-oOcQd9u6JE
    type: CHART
  CHART-jUxoBz-OPu:
    children: []
    id: CHART-jUxoBz-OPu
    meta:
      chartId: 260
      height: 50
      sliceName: Building Average % Free Rack Us
      uuid: f4f3ebf0-1c21-47ff-9a6b-36381d70e79b
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    - COLUMN-ZdSniDk2tB
    type: CHART
  CHART-jXAPCueY6T:
    children: []
    id: CHART-jXAPCueY6T
    meta:
      chartId: 248
      height: 50
      sliceName: Building Average % Free Network Ports
      uuid: e410c96f-77bd-4ca6-9f75-41d9b4d9b1b4
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    - COLUMN-II9q37Xyl7
    type: CHART
  CHART-kwxH33rd9n:
    children: []
    id: CHART-kwxH33rd9n
    meta:
      chartId: 252
      height: 50
      sliceName: Building Average % Free Blade Slots
      uuid: c88c19e9-70ed-47e5-b2e9-26b2c85d807b
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    - COLUMN-ZdSniDk2tB
    type: CHART
  CHART-lKBLlVb7Nc:
    children: []
    id: CHART-lKBLlVb7Nc
    meta:
      chartId: 232
      height: 50
      sliceName: Total Max Carbon Emissions (MTCO2e)
      uuid: 31eb826d-40c1-4283-abd6-45a78936f515
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-rPUinEudOb
    - ROW-klYrZbquo
    type: CHART
  CHART-mLxJEerayz:
    children: []
    id: CHART-mLxJEerayz
    meta:
      chartId: 380
      height: 50
      sliceName: 30 Days Apparent Power by Rack
      uuid: 55f09cdf-e8ea-4b2e-8ba6-da62bbfc5c38
      width: 4
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    - ROW-2Iju8nUoD
    type: CHART
  CHART-xbexIfCdai:
    children: []
    id: CHART-xbexIfCdai
    meta:
      chartId: 237
      height: 50
      sliceName: Unattached EBS Volumes
      uuid: 3bc7e5f6-9564-4df2-a7b6-022fecc4fa2d
      width: 9
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-_mTVyxDKs
    - ROW-U7ZL7GSYhv
    type: CHART
  CHART-zhkzYL8OQa:
    children: []
    id: CHART-zhkzYL8OQa
    meta:
      chartId: 368
      height: 102
      sliceName: Data Center Capacity
      uuid: 94bcfe9b-d943-49c0-a469-1807641acb9b
      width: 6
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    - COLUMN-YtZASwAfOQ
    type: CHART
  CHART-zx3QjcSXuY:
    children: []
    id: CHART-zx3QjcSXuY
    meta:
      chartId: 283
      height: 50
      sliceName: Count of Unattached EBS Volumes
      uuid: 3d4d83d1-64be-43a2-a6f1-1ad655d0544b
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-_mTVyxDKs
    - ROW-U7ZL7GSYhv
    type: CHART
  COLUMN-II9q37Xyl7:
    children:
    - CHART-jXAPCueY6T
    - CHART-1q-DY3kSD0
    id: COLUMN-II9q37Xyl7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    type: COLUMN
  COLUMN-YtZASwAfOQ:
    children:
    - CHART-zhkzYL8OQa
    id: COLUMN-YtZASwAfOQ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    type: COLUMN
  COLUMN-ZdSniDk2tB:
    children:
    - CHART-jUxoBz-OPu
    - CHART-kwxH33rd9n
    id: COLUMN-ZdSniDk2tB
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    - ROW-qPs5vDDbT8
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-aXvyquzQWD:
    children: []
    id: DIVIDER-aXvyquzQWD
    meta: {}
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    type: DIVIDER
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sustainability Insights
    type: HEADER
  ROOT_ID:
    children:
    - TABS-eSnyRc_0rE
    id: ROOT_ID
    type: ROOT
  ROW-2Iju8nUoD:
    children:
    - CHART-NrCxbDN4yA
    - CHART-mLxJEerayz
    id: ROW-2Iju8nUoD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    type: ROW
  ROW-3Uy2tT2Ui:
    children:
    - CHART-bOWPXtBSRA
    - CHART-7nIK22OgC0
    id: ROW-3Uy2tT2Ui
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-nNaO1Eb6b
    type: ROW
  ROW-CyDVdIAs3P:
    children:
    - CHART-YWhkzpNYVX
    - CHART--A_H0utAet
    id: ROW-CyDVdIAs3P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-_mTVyxDKs
    type: ROW
  ROW-U7ZL7GSYhv:
    children:
    - CHART-zx3QjcSXuY
    - CHART-xbexIfCdai
    id: ROW-U7ZL7GSYhv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-_mTVyxDKs
    type: ROW
  ROW-Z3a6oU1hTc:
    children:
    - CHART-HYMCBaaFOW
    - CHART-bH0gqx2bsA
    - CHART-hg61W9uwRr
    id: ROW-Z3a6oU1hTc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-4T1tnPkc_
    type: ROW
  ROW-an_yE9xpfR:
    children:
    - CHART-1dj1Biwbx5
    - CHART-9D86sfbsBS
    id: ROW-an_yE9xpfR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-nNaO1Eb6b
    type: ROW
  ROW-klYrZbquo:
    children:
    - CHART-explore-369-1
    - CHART-lKBLlVb7Nc
    id: ROW-klYrZbquo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-rPUinEudOb
    type: ROW
  ROW-oOcQd9u6JE:
    children:
    - CHART-KvPOwND2I8
    - CHART-iApcyzdRgI
    id: ROW-oOcQd9u6JE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-kbYRFUwml
    type: ROW
  ROW-qPs5vDDbT8:
    children:
    - COLUMN-YtZASwAfOQ
    - COLUMN-ZdSniDk2tB
    - COLUMN-II9q37Xyl7
    id: ROW-qPs5vDDbT8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    type: ROW
  ROW-rugCDj1heg:
    children:
    - CHART-Pw2XivbBFs
    - CHART-O7ZDRW5X1n
    id: ROW-rugCDj1heg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-kbYRFUwml
    type: ROW
  ROW-sBWz1uD6qk:
    children:
    - CHART-explore-370-1
    - CHART-AB3klk744O
    id: ROW-sBWz1uD6qk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-rPUinEudOb
    type: ROW
  ROW-zQmLoGqOxV:
    children:
    - CHART-9CSnTyfVoX
    - CHART-N_pKJjpyNU
    - CHART-ETGbe0u0er
    id: ROW-zQmLoGqOxV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    - TAB-BT1nbhjLS
    type: ROW
  TAB-4T1tnPkc_:
    children:
    - ROW-Z3a6oU1hTc
    - ROW-2Iju8nUoD
    id: TAB-4T1tnPkc_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Power Usage
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    type: TAB
  TAB-BT1nbhjLS:
    children:
    - ROW-qPs5vDDbT8
    - DIVIDER-aXvyquzQWD
    - ROW-zQmLoGqOxV
    id: TAB-BT1nbhjLS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Center Capacity
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    type: TAB
  TAB-_mTVyxDKs:
    children:
    - ROW-CyDVdIAs3P
    - ROW-U7ZL7GSYhv
    id: TAB-_mTVyxDKs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Zombie Resources
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    type: TAB
  TAB-kbYRFUwml:
    children:
    - ROW-oOcQd9u6JE
    - ROW-rugCDj1heg
    id: TAB-kbYRFUwml
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Carbon Emissions Details
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    type: TAB
  TAB-nNaO1Eb6b:
    children:
    - ROW-an_yE9xpfR
    - ROW-3Uy2tT2Ui
    id: TAB-nNaO1Eb6b
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Storage Array Capacity
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    type: TAB
  TAB-rPUinEudOb:
    children:
    - ROW-klYrZbquo
    - ROW-sBWz1uD6qk
    id: TAB-rPUinEudOb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Carbon Emissions Summary
    parents:
    - ROOT_ID
    - TABS-eSnyRc_0rE
    type: TAB
  TABS-eSnyRc_0rE:
    children:
    - TAB-rPUinEudOb
    - TAB-kbYRFUwml
    - TAB-4T1tnPkc_
    - TAB-BT1nbhjLS
    - TAB-nNaO1Eb6b
    - TAB-_mTVyxDKs
    id: TABS-eSnyRc_0rE
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  chart_configuration:
    '230':
      id: 230
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 230
    '237':
      id: 237
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 237
    '240':
      id: 240
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 240
    '242':
      id: 242
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 242
    '270':
      id: 270
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 270
    '292':
      id: 292
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 292
    '368':
      id: 368
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 368
    '370':
      id: 370
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 370
    '371':
      id: 371
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 371
    '372':
      id: 372
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 372
    '373':
      id: 373
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 373
    '374':
      id: 374
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 374
    '375':
      id: 375
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 375
    '376':
      id: 376
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 376
    '377':
      id: 377
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 377
    '380':
      id: 380
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 380
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  shared_label_colors: {}
version: 1.0.0
