slice_name: Devices With No Matching OS
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No Match
    expressionType: SIMPLE
    filterOptionName: filter_79eln77wa8k_ufft2felp9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Matching OS
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_aztgnwgzzjj_9ugjx8ya26b
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: Operating System
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_v0ocv0rh42_djo1bfa2a0k
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: R-Lane Classification
  datasource: 56__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: device_pk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 488
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(device_pk)
    optionName: metric_ef03uvc94hv_b3s23afj8v
    sqlExpression: null
  slice_id: 138
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 732074f2-e570-4fd2-b2bd-55ff7975c8c7
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
