slice_name: Storage Graph
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 3
  baseNodeSize: 20
  color_scheme: supersetColors
  datasource: 74__table
  draggable: true
  edgeLength: 450
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.2
  gravity: 0.2
  layout: force
  legendOrientation: top
  legendType: scroll
  metric: count
  repulsion: 400
  roam: true
  row_limit: 10000
  selectedMode: single
  show_legend: true
  source: Parent
  source_category: Object Type
  target: Child
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: graph_chart
cache_timeout: null
uuid: 9e86091c-95c0-43ed-81c7-b1039df4ce85
version: 1.0.0
dataset_uuid: b67c1b8a-7da9-42de-8529-62bfb15c7b5e
