dashboard_title: R-Laning Guidance
description: null
css: ''
slug: null
uuid: 84042a99-08a7-46c9-8897-8b8526fa6d0b
position:
  CHART-1WiDPO5RvO:
    children: []
    id: CHART-1WiDPO5RvO
    meta:
      chartId: 127
      height: 15
      sliceName: App Layer Servers
      uuid: 8791dc61-286e-45d8-a401-7e5cf76d9ece
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-VzgKCXTTsR
    type: CHART
  CHART-5DGpp3gEDq:
    children: []
    id: CHART-5DGpp3gEDq
    meta:
      chartId: 133
      height: 49
      sliceName: R-Lane Split by OS
      sliceNameOverride: R-Lane by OS
      uuid: 4e753a9b-24ae-4c59-9767-fb586cab7428
      width: 7
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    type: CHART
  CHART-9Lpnc8-CVJ:
    children: []
    id: CHART-9Lpnc8-CVJ
    meta:
      chartId: 135
      height: 71
      sliceName: Complexity Score by Service Communication Activity
      uuid: d5d98dd6-f49c-4b10-a4f2-e265e509dc15
      width: 7
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-sZNGQJ2BB
    type: CHART
  CHART-HIGSWCKmcA:
    children: []
    id: CHART-HIGSWCKmcA
    meta:
      chartId: 137
      height: 15
      sliceName: Avg Complexity Score
      uuid: bf42aef3-2020-445d-b62e-766a03dd313e
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-VzgKCXTTsR
    type: CHART
  CHART-Quci-W2bdN:
    children: []
    id: CHART-Quci-W2bdN
    meta:
      chartId: 131
      height: 49
      sliceName: ReHost and RePlatform
      sliceNameOverride: R-lane by Device Type
      uuid: 6209eec4-4fce-472f-8fdf-a8bcf0dc680a
      width: 5
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-h5QfrMwPEl
    type: CHART
  CHART-VxqCe6NSr-:
    children: []
    id: CHART-VxqCe6NSr-
    meta:
      chartId: 128
      height: 15
      sliceName: Database Instances
      uuid: 4861b2a6-3351-4966-bc20-3f134dfce806
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-VzgKCXTTsR
    type: CHART
  CHART-arEYfgGrOY:
    children: []
    id: CHART-arEYfgGrOY
    meta:
      chartId: 130
      height: 15
      sliceName: Devices With No Matching OS
      uuid: 732074f2-e570-4fd2-b2bd-55ff7975c8c7
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-VzgKCXTTsR
    type: CHART
  CHART-f6CR7Kvkxk:
    children: []
    id: CHART-f6CR7Kvkxk
    meta:
      chartId: 150
      height: 71
      sliceName: R-Lane by Business App
      uuid: 17ca212c-cd79-4032-b26e-a9fa31dc995f
      width: 5
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-sZNGQJ2BB
    type: CHART
  CHART-lfEoAhnICA:
    children: []
    id: CHART-lfEoAhnICA
    meta:
      chartId: 129
      height: 15
      sliceName: Devices With High Communication
      sliceNameOverride: Devices With High Comm
      uuid: 48d9c477-c7dd-4303-a35f-81daeb13eef2
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-VzgKCXTTsR
    type: CHART
  CHART-qs2acvK_oF:
    children: []
    id: CHART-qs2acvK_oF
    meta:
      chartId: 132
      height: 15
      sliceName: Web Servers
      uuid: 509599e6-b348-4a46-94ab-58afa4d34932
      width: 2
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    - ROW-VzgKCXTTsR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: R-Laning Guidance
    type: HEADER
  ROOT_ID:
    children:
    - TABS-ITy1xql7RN
    id: ROOT_ID
    type: ROOT
  ROW-VzgKCXTTsR:
    children:
    - CHART-HIGSWCKmcA
    - CHART-lfEoAhnICA
    - CHART-arEYfgGrOY
    - CHART-1WiDPO5RvO
    - CHART-VxqCe6NSr-
    - CHART-qs2acvK_oF
    id: ROW-VzgKCXTTsR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    type: ROW
  ROW-h5QfrMwPEl:
    children:
    - CHART-Quci-W2bdN
    - CHART-5DGpp3gEDq
    id: ROW-h5QfrMwPEl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    type: ROW
  ROW-sZNGQJ2BB:
    children:
    - CHART-9Lpnc8-CVJ
    - CHART-f6CR7Kvkxk
    id: ROW-sZNGQJ2BB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    - TAB-l0lO2r_EnZ
    type: ROW
  TAB-l0lO2r_EnZ:
    children:
    - ROW-h5QfrMwPEl
    - ROW-VzgKCXTTsR
    - ROW-sZNGQJ2BB
    id: TAB-l0lO2r_EnZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - TABS-ITy1xql7RN
    type: TAB
  TABS-ITy1xql7RN:
    children:
    - TAB-l0lO2r_EnZ
    id: TABS-ITy1xql7RN
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  chart_configuration:
    '131':
      id: 131
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 131
    '150':
      id: 150
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 150
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration: []
  shared_label_colors: {}
version: 1.0.0
