table_name: Zombie-Cloud Resources Without Custom Field Tags
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH resources AS (\r\n    SELECT \r\n        tr.resource_pk \r\n        ,tr.resource_name\
  \ \r\n        ,CONCAT('/admin/rackraj/resource/',tr.resource_pk,'/') AS resource_url_string\r\
  \n        ,tr.vendor_resource_type \r\n        ,tr.region \r\n        ,tr.zones\r\
  \n        ,ci.instance_name\r\n        ,ci.status \r\n        ,ci.instance_type\r\
  \n        ,ci.instance_id \r\n        ,ci.account\r\n        ,ci.\"location\" \r\
  \n        ,ci.virt_type\r\n        ,ci.service_name\r\n        ,ci.os_platform\r\
  \n        ,ci.date_created\r\n        ,ci.date_modified\r\n        ,ci.last_edited\r\
  \n        ,tr.notes            AS resource_notes\r\n        ,ci.notes          \
  \  AS cloud_instance_notes\r\n    FROM view_resource_v2 tr\r\n    INNER JOIN view_cloudinfrastructure_v2\
  \ cinf     ON cinf.cloudinfrastructure_pk      = tr.cloudinfrastructure_fk \r\n\
  \    LEFT OUTER JOIN view_deviceresource_v1 dr       ON tr.resource_pk         \
  \          = dr.resource_fk \r\n    LEFT JOIN view_cloudinstance_v1 ci         \
  \     ON ci.device_fk                     = dr.device_fk \r\n    WHERE  \r\n   \
  \     NOT(tr.category && array['Kubernetes'])\r\n        AND tr.vendor_custom_fields\
  \ IS NULL\r\n)\r\nSELECT \r\n    resource_pk \r\n    ,resource_name \r\n    ,CONCAT('<a\
  \ href=\"',resource_url_string,' \"target=\"_blank\" rel=\"noopener noreferrer\"\
  >',resource_name,'</a>') AS resource\r\n    ,vendor_resource_type \r\n    ,region\
  \ \r\n    ,zones\r\n    ,instance_name\r\n    ,status \r\n    ,instance_type\r\n\
  \    ,instance_id \r\n    ,account\r\n    ,\"location\" \r\n    ,virt_type\r\n \
  \   ,service_name\r\n    ,os_platform\r\n    ,date_created\r\n    ,date_modified\r\
  \n    ,last_edited\r\n    ,resource_notes\r\n    ,cloud_instance_notes\r\nFROM resources\r\
  \n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 723f562f-bd51-4950-ab34-2b32324ce890
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: last_edited
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cloud_instance_notes
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vendor_resource_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: instance_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: instance_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: service_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: resource_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: instance_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: os_platform
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: resource_notes
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: virt_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: account
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: zones
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: resource
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: resource_pk
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date_created
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date_modified
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
