table_name: Zombie-EBS Volumes Attached to Powered Off Instances
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH resources AS (\r\n    SELECT \r\n        tr.resource_pk               \
  \   AS ebs_id\r\n        ,CONCAT('/admin/rackraj/resource/',tr.resource_pk,'/')\
  \ AS resource_url_string\r\n        ,tr.resource_name                AS ebs_name\r\
  \n        ,tr.details->>'storage_type'     AS ebs_storage_type\r\n        ,tr.details->>'storage_usable'\
  \   AS ebs_capacity\r\n        ,tr.details->>'creation_date'    AS ebs_creation_date\r\
  \n        ,ci.instance_name\r\n        ,ci.status \r\n        ,ci.instance_type\r\
  \n        ,ci.instance_id \r\n        ,ci.account\r\n        ,ci.\"location\" \r\
  \n        ,ci.virt_type\r\n        ,ci.service_name\r\n        ,ci.os_platform\r\
  \n        ,ci.date_created\r\n        ,ci.date_modified\r\n        ,ci.last_edited\r\
  \n        ,tr.vendor_custom_fields         AS ebs_custom_fields\r\n        ,ci.notes\r\
  \n    FROM view_resource_v2 tr \r\n    INNER JOIN view_deviceresource_v1 dr ON tr.resource_pk\
  \ = dr.resource_fk \r\n    INNER JOIN view_cloudinstance_v1  ci ON ci.device_fk\
  \ = dr.device_fk \r\n    WHERE \r\n        tr.vendor_resource_type = 'EBS' \r\n\
  \        AND ci.status NOT IN ('Running','Deleted')\r\n)\r\nSELECT \r\n    ebs_id\r\
  \n    ,CONCAT('<a href=\"',resource_url_string,' \"target=\"_blank\" rel=\"noopener\
  \ noreferrer\">',ebs_name,'</a>') AS ebs\r\n    ,ebs_name\r\n    ,ebs_storage_type\r\
  \n    ,ebs_capacity\r\n    ,ebs_creation_date\r\n    ,instance_name\r\n    ,status\
  \ \r\n    ,instance_type\r\n    ,instance_id \r\n    ,account\r\n    ,\"location\"\
  \ \r\n    ,virt_type\r\n    ,service_name\r\n    ,os_platform\r\n    ,date_created\r\
  \n    ,date_modified\r\n    ,last_edited\r\n    ,ebs_custom_fields\r\n    ,notes\r\
  \nFROM resources\r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: bdad63a1-6f3e-455f-853c-cb8ead305f49
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: last_edited
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_creation_date
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_storage_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_custom_fields
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_capacity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: instance_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: instance_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: service_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: instance_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: os_platform
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: virt_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: account
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: notes
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date_created
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date_modified
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
