table_name: Zombie-Unattached EBS Volumes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH ebs_resources AS (\r\n    SELECT \r\n        tr.resource_pk           \
  \       ebs_id\r\n        ,CONCAT('/admin/rackraj/resource/',tr.resource_pk,'/')\
  \ AS resource_url_string\r\n        ,tr.resource_name                ebs_name\r\n\
  \        ,tr.details->>'storage_type'     ebs_storage_type\r\n        ,tr.details->>'storage_usable'\
  \   ebs_capacity\r\n        ,tr.details->>'creation_date'    ebs_creation_date\r\
  \n        ,tr.vendor_custom_fields         ebs_custom_fields\r\n    FROM view_resource_v2\
  \ tr \r\n    LEFT OUTER JOIN view_deviceresource_v1 dr       ON tr.resource_pk \
  \  = dr.resource_fk \r\n    WHERE \r\n        tr.vendor_resource_type = 'EBS' \r\
  \n        AND dr.device_fk IS NULL\r\n        AND lower(tr.resource_name) NOT LIKE\
  \ '%unlicensed%'\r\n)\r\nSELECT \r\n    ebs_id\r\n    ,CONCAT('<a href=\"',resource_url_string,'\
  \ \"target=\"_blank\" rel=\"noopener noreferrer\">',ebs_name,'</a>') AS ebs\r\n\
  \    ,ebs_name\r\n    ,ebs_storage_type\r\n    ,ebs_capacity\r\n    ,ebs_creation_date\r\
  \n    ,ebs_custom_fields\r\nFROM ebs_resources\r\n\r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 136f4688-cc27-43ba-b483-f88b4d487922
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ebs_creation_date
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_storage_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_custom_fields
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_capacity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ebs_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
