slice_name: NodeJS Usage Details
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns:
  - Function
  - Account
  - Business Application
  - Runtime
  - Resource Type
  - Region
  - AWS Role
  - Details JSON
  - Vendor Custom Fields
  color_pn: true
  conditional_formatting: []
  datasource: 65__table
  emit_filter: false
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  include_search: false
  order_by_cols:
  - '["Function Version", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  server_pagination: false
  show_cell_bars: true
  slice_id: 181
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
cache_timeout: null
uuid: b5b9cf10-c8cd-4088-86ce-e8cfa21a7a88
version: 1.0.0
dataset_uuid: ad9b00a6-bf17-4296-abca-60a23933a8aa
