slice_name: NodeJS Functions By Business App
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 65__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - Business App Name
  innerRadius: 30
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: Function
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 580
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(Function)
    optionName: metric_e575zdich8u_r9iav6t4xlr
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 60
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  slice_id: 185
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: 2b85044b-72d8-40c4-9d21-8f0919fc5c00
version: 1.0.0
dataset_uuid: ad9b00a6-bf17-4296-abca-60a23933a8aa
