slice_name: NodeJS Total Impacts
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 65__table
  extra_form_data: {}
  header_font_size: 0.4
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: aca639be-92a3-4023-b32b-cfd3c8596016
version: 1.0.0
dataset_uuid: ad9b00a6-bf17-4296-abca-60a23933a8aa
