table_name: Zombie-Unattached EBS Volumes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "-- Note: Unless you save your query, these tabs will NOT persist if you clear\
  \ your cookies or change browsers.\n\nselect \n    tr.resource_pk              \
  \    ebs_id, \n    tr.resource_name                ebs_name, \n    tr.details->>'storage_type'\
  \     ebs_storage_type, \n    tr.details->>'storage_usable'   ebs_capacity, \n \
  \   tr.details->>'creation_date'    ebs_creation_date,\n    tr.vendor_custom_fields\
  \         ebs_custom_fields\nfrom view_resource_v2 tr \nleft outer join view_deviceresource_v1\
  \ dr       on tr.resource_pk   = dr.resource_fk \nwhere tr.vendor_resource_type\
  \ = 'EBS' and dr.device_fk is null and lower(tr.resource_name) NOT LIKE '%unlicensed%'"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 136f4688-cc27-43ba-b483-f88b4d487922
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ebs_creation_date
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ebs_storage_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ebs_custom_fields
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ebs_capacity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ebs_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ebs_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
