table_name: Zombie-Load Balancers with Powered Off or Non-Existant Targets
main_dttm_col: last_edited
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "-- Note: Unless you save your query, these tabs will NOT persist if you clear\
  \ your cookies or change browsers.\r\n\r\nselect \r\n    tr.resource_pk        \
  \      lb_id, \r\n    tr.resource_name            lb_name, \r\n    tr.vendor_custom_fields\
  \     lb_custom_fields,\r\n    ci.instance_name,\r\n    ci.status ,\r\n    ci.instance_type,\r\
  \n    ci.instance_id ,\r\n    ci.account,\r\n    ci.\"location\" ,\r\n    ci.virt_type,\r\
  \n    ci.service_name,\r\n    ci.os_platform,\r\n    ci.date_created,\r\n    ci.date_modified,\r\
  \n    ci.last_edited,\r\n    ci.notes,\r\n    'PO' as category\r\nfrom view_resource_v2\
  \ tr \r\ninner join view_deviceresource_v1 dr        on tr.resource_pk   = dr.resource_fk\
  \ \r\ninner join view_cloudinstance_v1 ci         on ci.device_fk     = dr.device_fk\
  \ \r\nwhere tr.vendor_resource_type = 'Elastic Load Balancer' and ci.status not\
  \ in ('Running','Deleted')\r\nunion all \r\nselect \r\n    tr.resource_pk lb_id,\
  \ \r\n    tr.resource_name lb_name, \r\n    tr.vendor_custom_fields lb_custom_fields,\r\
  \n    ci.instance_name,\r\n    ci.status ,\r\n    ci.instance_type,\r\n    ci.instance_id\
  \ ,\r\n    ci.account,\r\n    ci.\"location\" ,\r\n    ci.virt_type,\r\n    ci.service_name,\r\
  \n    ci.os_platform,\r\n    ci.date_created,\r\n    ci.date_modified,\r\n    ci.last_edited,\r\
  \n    ci.notes,\r\n    'No Target' as category\r\nfrom view_resource_v2 tr \r\n\
  left outer join view_deviceresource_v1 dr on tr.resource_pk = dr.resource_fk \r\n\
  left outer join view_cloudinstance_v1 ci on ci.device_fk = dr.device_fk --- this\
  \ is needed because of the union\r\nwhere tr.category = array['LB', 'CLB'] and ci.device_fk\
  \ is null; "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 28d3af88-ac8a-4fbb-b998-91163fe81219
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: last_edited
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lb_custom_fields
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: instance_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lb_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: instance_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: service_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: instance_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: os_platform
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: virt_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: account
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: notes
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lb_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: date_created
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: date_modified
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
