slice_name: Cloud Resources Without Custom Field Tags
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - resource
  - vendor_resource_type
  - region
  - zones
  - instance_name
  - status
  - instance_type
  - instance_id
  - account
  - location
  - virt_type
  - service_name
  - os_platform
  - date_created
  - date_modified
  - last_edited
  - resource_notes
  - cloud_instance_notes
  color_pn: true
  datasource: 57__table
  extra_form_data: {}
  granularity_sqla: last_edited
  groupby: []
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 130
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
cache_timeout: null
uuid: 09d8d3ab-6ba7-422a-8e58-f84ccda3046a
version: 1.0.0
dataset_uuid: 723f562f-bd51-4950-ab34-2b32324ce890
