table_name: Carbon Emissions - Time Series
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH\nbusiness_apps AS (\n    SELECT ba.name \"business_app\"\n            ,d.name\
  \ \"device\"\n            ,d.device_pk \n            ,d.virtual_host_device_fk \n\
  \    FROM view_businessapplication_v1 ba\n    JOIN view_businessapplicationelement_v1\
  \ bae ON bae.businessapplication_fk = ba.businessapplication_pk \n    JOIN view_device_v2\
  \ d ON d.device_pk = bae.device_fk \n),\n\nphysical_sockets AS (\n    SELECT DISTINCT\n\
  \            d.name \"device\"\n            ,d.device_pk \n            ,d.first_added\n\
  \            ,GREATEST(d.last_changed,d.last_edited,d.last_discovered) \"last_updated\"\
  \n            ,CASE WHEN COALESCE(dc.server_location,dh.server_location) IS NULL\
  \ THEN 'No Assigned Location'\n                  ELSE COALESCE(dc.server_location,dh.server_location)\n\
  \            END \"server_location\"\n            ,CASE WHEN COALESCE(dc.customer_department,dh.customer_department)\
  \ IS NULL THEN 'No Assigned Customer'\n                  ELSE COALESCE(dc.customer_department,dh.customer_department)\n\
  \            END \"customer\"\n            --,ba.\"business_app\"\n            ,v.name\
  \ \"vendor\"\n            ,h.name \"hardware\"\n            ,CASE WHEN (SELECT COUNT(*)\
  \ FROM view_part_v1 p JOIN view_partmodel_v1 pm ON pm.partmodel_pk = p.partmodel_fk\
  \ WHERE pm.type_id = '1' AND p.device_fk = d.device_pk ) != 0 \n               \
  \       THEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1 pm ON pm.partmodel_pk\
  \ = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk = d.device_pk ) \n   \
  \               ELSE 1\n            END \"sockets\"\n            ,CASE WHEN (SELECT\
  \ COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1 pm ON pm.partmodel_pk = p.partmodel_fk\
  \ WHERE pm.type_id = '1' AND p.device_fk = d.device_pk ) = 1 THEN 118\n        \
  \          WHEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1 pm ON\
  \ pm.partmodel_pk = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk = d.device_pk\
  \ ) = 2 THEN 365\n                  ELSE 118\n            END \"max_watts\"\n  \
  \          ,CASE WHEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1\
  \ pm ON pm.partmodel_pk = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk\
  \ = d.device_pk ) = 1 THEN 48\n                  WHEN (SELECT COUNT(*) FROM view_part_v1\
  \ p JOIN view_partmodel_v1 pm ON pm.partmodel_pk = p.partmodel_fk WHERE pm.type_id\
  \ = '1' AND p.device_fk = d.device_pk ) = 2 THEN 149\n                  ELSE 48\n\
  \            END \"idle_watts\"            \n    FROM view_device_v2 d\n    LEFT\
  \ JOIN view_dbb_compute_v2 dc ON dc.device_fk = d.device_pk\n    LEFT JOIN view_dbb_compute_v2\
  \ dh ON dh.device_fk = dc.chassis_device_id\n   -- LEFT JOIN business_apps ba ON\
  \ ba.device_pk = d.device_pk OR ba.virtual_host_device_fk = d.device_pk \n    JOIN\
  \ view_hardware_v2 h ON h.hardware_pk = d.hardware_fk\n    JOIN view_vendor_v1 v\
  \ ON v.vendor_pk  = h.vendor_fk \n    WHERE d.network_device = FALSE\n    ORDER\
  \ BY d.device_pk\n),\n\nsockets_to_watts AS (\nSELECT \"device\"\n        ,\"device_pk\"\
  \n        ,(\"max_watts\" * 24 * 365) AS max_watts_per_year\n        ,(\"idle_watts\"\
  \ * 24 * 365) AS idle_watts_per_year\n        ,(\"max_watts\" * 24 * 30) AS max_watts_per_month\n\
  \        ,(\"idle_watts\" * 24 * 30) AS idle_watts_per_month\n        ,(\"max_watts\"\
  \ * 24 * 7) AS max_watts_per_week\n        ,(\"idle_watts\" * 24 * 7) AS idle_watts_per_week\n\
  \        ,(\"max_watts\" * 24 * 1) AS max_watts_per_day\n        ,(\"idle_watts\"\
  \ * 24 * 1) AS idle_watts_per_day\n        ,\"max_watts\" AS \"max_watts_per_hour\"\
  \n        ,\"idle_watts\" AS \"idle_watts_per_hour\"\n        ,\"max_watts\" / 1000\
  \ AS \"max_kW_per_hour\"\n        ,\"idle_watts\" / 1000 AS \"idle_kW_per_hour\"\
  \nFROM physical_sockets\n),\n\nlocation_emissions AS (\nSELECT DISTINCT\n      \
  \  p.\"server_location\" AS \"Name\"\n        ,'Location' AS \"Type\"\n        ,Dates.Date\n\
  \        --,p.\"customer\"\n        --,p.\"vendor\"\n        ,COUNT(p.device_pk)\n\
  \        ,SUM(w.max_watts_per_day) / 1000 AS max_kW_per_day\n        ,SUM(w.idle_watts_per_day)\
  \ / 1000 AS idle_kW_per_day\n        ,ROUND(((SUM(max_watts_per_day) / 1000) * 0.818),4)\
  \ AS Max_CO2e_Per_Day\n        ,ROUND(((SUM(idle_watts_per_day) / 1000) * 0.818),4)\
  \ AS Idle_CO2e_Per_Day        \n        /*,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\n\
  \        ,SUM(idle_watts_per_year) / 1000 AS idle_kW_per_year\n        ,ROUND(((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205, 2) AS Max_MTCO2e\n        ,ROUND(((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\n        ,ROUND((((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.device_pk), 2) AS Max_MTCO2e_Per_Workload\n\
  \        ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.device_pk),\
  \ 2) AS Idle_MTCO2e_Per_Workload        */\nFROM physical_sockets p\nJOIN sockets_to_watts\
  \ w ON p.device_pk = w.device_pk \nJOIN ( SELECT generate_series(CURRENT_DATE -\
  \ INTERVAL '2 year', CURRENT_DATE, '1 day')::date AS Date ) Dates ON Dates.Date\
  \ BETWEEN p.first_added AND p.\"last_updated\"\nGROUP BY 1,2,3\nORDER BY 3 DESC\n\
  ),\n\ncustomer_emissions AS (\nSELECT DISTINCT\n        --p.\"server_location\"\n\
  \        p.\"customer\" AS \"Name\"\n        ,'Customer' AS \"Type\"\n        ,Dates.Date\n\
  \        --,p.\"vendor\"\n        ,COUNT(p.device_pk)\n        ,SUM(w.max_watts_per_day)\
  \ / 1000 AS max_kW_per_day\n        ,SUM(w.idle_watts_per_day) / 1000 AS idle_kW_per_day\n\
  \        ,ROUND(((SUM(max_watts_per_day) / 1000) * 0.818),4) AS Max_CO2e_Per_Day\n\
  \        ,ROUND(((SUM(idle_watts_per_day) / 1000) * 0.818),4) AS Idle_CO2e_Per_Day\
  \            \n        --,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\n  \
  \      --,SUM(idle_watts_per_year) / 1000 AS idle_kW_per_year\n        /*,ROUND(((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205, 2) AS Max_MTCO2e\n        ,ROUND(((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\n        ,ROUND((((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.device_pk), 2) AS Max_MTCO2e_Per_Workload\n\
  \        ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.device_pk),\
  \ 2) AS Idle_MTCO2e_Per_Workload     */   \nFROM physical_sockets p\nJOIN sockets_to_watts\
  \ w ON p.device_pk = w.device_pk \nJOIN ( SELECT generate_series(CURRENT_DATE -\
  \ INTERVAL '2 year', CURRENT_DATE, '1 day')::date AS Date ) Dates ON Dates.Date\
  \ BETWEEN p.first_added AND p.\"last_updated\"\nGROUP BY 1,2,3\nORDER BY 3 DESC\n\
  ),\n\nvendor_emissions AS (\nSELECT DISTINCT\n        --p.\"server_location\"\n\
  \        --,p.\"customer\"\n        p.\"vendor\" AS \"Name\"\n        ,'Vendor'\
  \ AS \"Type\"\n        ,Dates.Date\n        ,COUNT(p.device_pk)\n        ,SUM(w.max_watts_per_day)\
  \ / 1000 AS max_kW_per_day\n        ,SUM(w.idle_watts_per_day) / 1000 AS idle_kW_per_day\n\
  \        ,ROUND(((SUM(max_watts_per_day) / 1000) * 0.818),4) AS Max_CO2e_Per_Day\n\
  \        ,ROUND(((SUM(idle_watts_per_day) / 1000) * 0.818),4) AS Idle_CO2e_Per_Day\
  \      \n        /*,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\n        ,SUM(idle_watts_per_year)\
  \ / 1000 AS idle_kW_per_year\n        ,ROUND(((SUM(max_watts_per_year) / 1000) *\
  \ 0.818) / 2205, 2) AS Max_MTCO2e\n        ,ROUND(((SUM(idle_watts_per_year) / 1000)\
  \ * 0.818) / 2205,2) AS Idle_MTCO2e\n        ,ROUND((((SUM(max_watts_per_year) /\
  \ 1000) * 0.818) / 2205) / COUNT(p.device_pk), 2) AS Max_MTCO2e_Per_Workload\n \
  \       ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.device_pk),\
  \ 2) AS Idle_MTCO2e_Per_Workload */\nFROM physical_sockets p\nJOIN sockets_to_watts\
  \ w ON p.device_pk = w.device_pk \nJOIN ( SELECT generate_series(CURRENT_DATE -\
  \ INTERVAL '2 year', CURRENT_DATE, '1 day')::date AS Date ) Dates ON Dates.Date\
  \ BETWEEN p.first_added AND p.\"last_updated\"\nGROUP BY 1,2,3\nORDER BY 3 DESC\n\
  ),\n\nbusiness_app_emissions AS (\nSELECT DISTINCT\n        ba.\"business_app\"\
  \ AS \"Name\"\n        ,'Business App' AS \"Type\"\n        ,Dates.Date\n      \
  \  --,p.\"customer\"\n        --,p.\"vendor\"\n        ,COUNT(p.device_pk)\n   \
  \     ,SUM(w.max_watts_per_day) / 1000 AS max_kW_per_day\n        ,SUM(w.idle_watts_per_day)\
  \ / 1000 AS idle_kW_per_day\n        ,ROUND(((SUM(max_watts_per_day) / 1000) * 0.818),4)\
  \ AS Max_CO2e_Per_Day\n        ,ROUND(((SUM(idle_watts_per_day) / 1000) * 0.818),4)\
  \ AS Idle_CO2e_Per_Day    \n      /*  ,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\n\
  \        ,SUM(idle_watts_per_year) / 1000 AS idle_kW_per_year\n        ,ROUND(((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205, 2) AS Max_MTCO2e\n        ,ROUND(((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\n        ,ROUND((((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.device_pk), 2) AS Max_MTCO2e_Per_Workload\n\
  \        ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.device_pk),\
  \ 2) AS Idle_MTCO2e_Per_Workload */\nFROM physical_sockets p\nJOIN sockets_to_watts\
  \ w ON p.device_pk = w.device_pk \nLEFT JOIN business_apps ba ON ba.device_pk =\
  \ p.device_pk OR ba.virtual_host_device_fk = p.device_pk \nJOIN ( SELECT generate_series(CURRENT_DATE\
  \ - INTERVAL '2 year', CURRENT_DATE, '1 day')::date AS Date ) Dates ON Dates.Date\
  \ BETWEEN p.first_added AND p.\"last_updated\"\nGROUP BY 1,2,3\nORDER BY 3 DESC\n\
  ),\n\nemissions_union AS (\nSELECT * FROM location_emissions\nUNION\nSELECT * FROM\
  \ customer_emissions\nUNION\nSELECT * FROM vendor_emissions\nUNION\nSELECT * FROM\
  \ business_app_emissions\n)\n\nSELECT * FROM emissions_union\nORDER BY \"Type\"\
  , Date DESC"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3448dd6c-1fbb-4418-ba87-351abaebce5f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: max_co2e_per_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: idle_co2e_per_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: max_kw_per_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: idle_kw_per_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
