table_name: Carbon Emissions
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH\r\nbusiness_apps AS (\r\n    SELECT ba.name \"business_app\"\r\n      \
  \      ,d.name \"device\"\r\n            ,d.device_pk \r\n            ,d.virtual_host_device_fk\
  \ \r\n    FROM view_businessapplication_v1 ba\r\n    JOIN view_businessapplicationelement_v1\
  \ bae ON bae.businessapplication_fk = ba.businessapplication_pk \r\n    JOIN view_device_v2\
  \ d ON d.device_pk = bae.device_fk \r\n),\r\n\r\nphysical_sockets AS (\r\n    SELECT\
  \ DISTINCT\r\n            d.name \"object\"\r\n            ,d.device_pk \"object_id\"\
  \r\n            ,CASE WHEN COALESCE(dc.server_location,dh.server_location) IS NULL\
  \ THEN 'No Assigned Location'\r\n                  ELSE COALESCE(dc.server_location,dh.server_location)\r\
  \n            END \"server_location\"\r\n            ,CASE WHEN COALESCE(dc.customer_department,dh.customer_department)\
  \ IS NULL THEN 'No Assigned Customer'\r\n                  ELSE COALESCE(dc.customer_department,dh.customer_department)\r\
  \n            END \"customer\"\r\n            --,ba.\"business_app\"\r\n       \
  \     ,v.name \"vendor\"\r\n            ,h.name \"hardware\"\r\n            ,CASE\
  \ WHEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1 pm ON pm.partmodel_pk\
  \ = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk = d.device_pk ) != 0 \r\
  \n                      THEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1\
  \ pm ON pm.partmodel_pk = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk\
  \ = d.device_pk ) \r\n                  ELSE 1\r\n            END \"sockets\"\r\n\
  \            ,CASE WHEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1\
  \ pm ON pm.partmodel_pk = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk\
  \ = d.device_pk ) = 1 THEN 118\r\n                  WHEN (SELECT COUNT(*) FROM view_part_v1\
  \ p JOIN view_partmodel_v1 pm ON pm.partmodel_pk = p.partmodel_fk WHERE pm.type_id\
  \ = '1' AND p.device_fk = d.device_pk ) = 2 THEN 365\r\n                  ELSE 118\r\
  \n            END \"max_watts\"\r\n            ,CASE WHEN (SELECT COUNT(*) FROM\
  \ view_part_v1 p JOIN view_partmodel_v1 pm ON pm.partmodel_pk = p.partmodel_fk WHERE\
  \ pm.type_id = '1' AND p.device_fk = d.device_pk ) = 1 THEN 48\r\n             \
  \     WHEN (SELECT COUNT(*) FROM view_part_v1 p JOIN view_partmodel_v1 pm ON pm.partmodel_pk\
  \ = p.partmodel_fk WHERE pm.type_id = '1' AND p.device_fk = d.device_pk ) = 2 THEN\
  \ 149\r\n                  ELSE 48\r\n            END \"idle_watts\"           \
  \ \r\n    FROM view_device_v2 d\r\n    LEFT JOIN view_dbb_compute_v2 dc ON dc.device_fk\
  \ = d.device_pk\r\n    LEFT JOIN view_dbb_compute_v2 dh ON dh.device_fk = dc.chassis_device_id\r\
  \n   -- LEFT JOIN business_apps ba ON ba.device_pk = d.device_pk OR ba.virtual_host_device_fk\
  \ = d.device_pk \r\n    JOIN view_hardware_v2 h ON h.hardware_pk = d.hardware_fk\r\
  \n    JOIN view_vendor_v1 v ON v.vendor_pk  = h.vendor_fk \r\n    WHERE d.network_device\
  \ = FALSE\r\n    ORDER BY d.device_pk\r\n),\r\n\r\ndisks AS (\r\n    SELECT DISTINCT\r\
  \n            --d.name \"object\"\r\n            --,d.resource_fk \"object_id\"\r\
  \n            d.storagearray_name \"object\"\r\n            ,s.storagearray_pk \"\
  object_id\"\r\n            ,'Storage Array' \"server_location\"\r\n            ,'No\
  \ Assigned Customer' \"customer\"\r\n            --,ba.\"business_app\"\r\n    \
  \        ,s.vendor \"vendor\"\r\n            ,s.model \"hardware\"\r\n         \
  \   ,0 \"sockets\"\r\n            ,CASE WHEN d.technology = 'hdd' THEN 6.5\r\n \
  \                 WHEN d.technology = 'nvram' THEN 0\r\n                  ELSE 6\r\
  \n            END \"max_watts\"\r\n            ,0 \"idle_watts\"\r\n    FROM view_storagearraydisk_v2\
  \ d\r\n    JOIN view_storagearray_v2 s ON s.storagearray_pk = d.storagearray_fk\
  \ \r\n    --LEFT JOIN view_dbb_compute_v2 dc ON dc.device_fk = d.device_pk\r\n \
  \   --LEFT JOIN view_dbb_compute_v2 dh ON dh.device_fk = dc.chassis_device_id\r\n\
  \   -- LEFT JOIN business_apps ba ON ba.device_pk = d.device_pk OR ba.virtual_host_device_fk\
  \ = d.device_pk \r\n    --JOIN view_hardware_v2 h ON h.hardware_pk = d.hardware_fk\r\
  \n    --JOIN view_vendor_v1 v ON v.vendor_pk  = h.vendor_fk \r\n    --WHERE d.network_device\
  \ = FALSE\r\n    --ORDER BY d.device_pk\r\n),\r\n\r\nobject_union AS (\r\nSELECT\
  \ * FROM physical_sockets\r\nUNION\r\nSELECT * FROM disks\r\n),\r\n\r\nsockets_to_watts\
  \ AS (\r\nSELECT \"object\" \"object_name\"\r\n        ,\"object_id\"\r\n      \
  \  ,(\"max_watts\" * 24 * 365) AS max_watts_per_year\r\n        ,(\"idle_watts\"\
  \ * 24 * 365) AS idle_watts_per_year\r\n        ,(\"max_watts\" * 24 * 30) AS max_watts_per_month\r\
  \n        ,(\"idle_watts\" * 24 * 30) AS idle_watts_per_month\r\n        ,(\"max_watts\"\
  \ * 24 * 7) AS max_watts_per_week\r\n        ,(\"idle_watts\" * 24 * 7) AS idle_watts_per_week\r\
  \n        ,(\"max_watts\" * 24 * 1) AS watts_per_day\r\n        ,(\"idle_watts\"\
  \ * 24 * 1) AS idle_watts_per_day\r\n        ,\"max_watts\" AS \"max_watts_per_hour\"\
  \r\n        ,\"idle_watts\" AS \"idle_watts_per_hour\"\r\n        ,\"max_watts\"\
  \ / 1000 AS \"max_kW_per_hour\"\r\n        ,\"idle_watts\" / 1000 AS \"idle_kW_per_hour\"\
  \r\nFROM physical_sockets\r\n),\r\n\r\ndisks_to_watts AS (\r\nSELECT  \"object\"\
  \ \"object_name\"\r\n        ,\"object_id\"\r\n        ,(SUM(\"max_watts\") * 24\
  \ * 365) AS max_watts_per_year\r\n        ,(SUM(\"max_watts\") * 24 * 365) AS idle_watts_per_year\r\
  \n        ,(SUM(\"max_watts\") * 24 * 30)  AS max_watts_per_month\r\n        ,(SUM(\"\
  max_watts\") * 24 * 30)  AS idle_watts_per_month\r\n        ,(SUM(\"max_watts\"\
  ) * 24 * 7)  AS max_watts_per_week\r\n        ,(SUM(\"max_watts\") * 24 * 7)  AS\
  \ idle_watts_per_week\r\n        ,(SUM(\"max_watts\") * 24 * 1) AS watts_per_day\r\
  \n        ,(SUM(\"max_watts\") * 24 * 1)  AS idle_watts_per_day\r\n        ,SUM(\"\
  max_watts\") AS \"max_watts_per_hour\"\r\n        ,SUM(\"max_watts\") AS \"idle_watts_per_hour\"\
  \r\n        ,SUM(\"max_watts\") / 1000 AS \"max_kW_per_hour\"\r\n        ,SUM(\"\
  max_watts\") / 1000 AS \"idle_kW_per_hour\"        \r\nFROM disks\r\nGROUP BY 1,2\r\
  \n),\r\n\r\nwatts_union AS (\r\nSELECT * FROM sockets_to_watts\r\nUNION\r\nSELECT\
  \ * FROM disks_to_watts\r\n),\r\n\r\nlocation_emissions AS (\r\nSELECT DISTINCT\r\
  \n        p.\"server_location\" AS \"Name\"\r\n        ,'Location' AS \"Type\"\r\
  \n        --,p.\"customer\"\r\n        --,p.\"vendor\"\r\n        ,COUNT(p.\"object_id\"\
  )\r\n        ,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\r\n        ,SUM(idle_watts_per_year)\
  \ / 1000 AS idle_kW_per_year\r\n        ,ROUND(((SUM(max_watts_per_year) / 1000)\
  \ * 0.818) / 2205, 2) AS Max_MTCO2e\r\n        ,ROUND(((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\r\n        ,ROUND((((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.\"object_id\"), 2) AS Max_MTCO2e_Per_Workload\r\
  \n        ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.\"\
  object_id\"), 2) AS Idle_MTCO2e_Per_Workload        \r\nFROM object_union p\r\n\
  JOIN watts_union w ON p.\"object_id\" = w.\"object_id\"\r\nGROUP BY 1\r\nORDER BY\
  \ 3 DESC\r\n),\r\n\r\ncustomer_emissions AS (\r\nSELECT DISTINCT\r\n        --p.\"\
  server_location\"\r\n        p.\"customer\" AS \"Name\"\r\n        ,'Customer' AS\
  \ \"Type\"\r\n        --,p.\"vendor\"\r\n        ,COUNT(p.\"object_id\")\r\n   \
  \     ,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\r\n        ,SUM(idle_watts_per_year)\
  \ / 1000 AS idle_kW_per_year\r\n        ,ROUND(((SUM(max_watts_per_year) / 1000)\
  \ * 0.818) / 2205, 2) AS Max_MTCO2e\r\n        ,ROUND(((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\r\n        ,ROUND((((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.\"object_id\"), 2) AS Max_MTCO2e_Per_Workload\r\
  \n        ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.\"\
  object_id\"), 2) AS Idle_MTCO2e_Per_Workload        \r\nFROM object_union p\r\n\
  JOIN watts_union w ON p.\"object_id\" = w.\"object_id\"\r\nGROUP BY 1\r\nORDER BY\
  \ 3 DESC\r\n),\r\n\r\nvendor_emissions AS (\r\nSELECT DISTINCT\r\n        --p.\"\
  server_location\"\r\n        --,p.\"customer\"\r\n        p.\"vendor\" AS \"Name\"\
  \r\n        ,'Vendor' AS \"Type\"\r\n        ,COUNT(p.\"object_id\")\r\n       \
  \ ,SUM(max_watts_per_year) / 1000 AS max_kW_per_year\r\n        ,SUM(idle_watts_per_year)\
  \ / 1000 AS idle_kW_per_year\r\n        ,ROUND(((SUM(max_watts_per_year) / 1000)\
  \ * 0.818) / 2205, 2) AS Max_MTCO2e\r\n        ,ROUND(((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\r\n        ,ROUND((((SUM(max_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.\"object_id\"), 2) AS Max_MTCO2e_Per_Workload\r\
  \n        ,ROUND((((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.\"\
  object_id\"), 2) AS Idle_MTCO2e_Per_Workload\r\nFROM object_union p\r\nJOIN watts_union\
  \ w ON p.\"object_id\" = w.\"object_id\"\r\nGROUP BY 1\r\nORDER BY 3 DESC\r\n),\r\
  \n\r\nbusiness_app_emissions AS (\r\nSELECT DISTINCT\r\n        ba.\"business_app\"\
  \ AS \"Name\"\r\n        ,'Business App' AS \"Type\"\r\n        --,p.\"customer\"\
  \r\n        --,p.\"vendor\"\r\n        ,COUNT(p.\"object_id\")\r\n        ,SUM(max_watts_per_year)\
  \ / 1000 AS max_kW_per_year\r\n        ,SUM(idle_watts_per_year) / 1000 AS idle_kW_per_year\r\
  \n        ,ROUND(((SUM(max_watts_per_year) / 1000) * 0.818) / 2205, 2) AS Max_MTCO2e\r\
  \n        ,ROUND(((SUM(idle_watts_per_year) / 1000) * 0.818) / 2205,2) AS Idle_MTCO2e\r\
  \n        ,ROUND((((SUM(max_watts_per_year) / 1000) * 0.818) / 2205) / COUNT(p.\"\
  object_id\"), 2) AS Max_MTCO2e_Per_Workload\r\n        ,ROUND((((SUM(idle_watts_per_year)\
  \ / 1000) * 0.818) / 2205) / COUNT(p.\"object_id\"), 2) AS Idle_MTCO2e_Per_Workload\
  \        \r\nFROM object_union p\r\nJOIN watts_union w ON p.\"object_id\" = w.\"\
  object_id\"\r\nLEFT JOIN business_apps ba ON ba.device_pk = p.\"object_id\" OR ba.virtual_host_device_fk\
  \ = p.\"object_id\"\r\nGROUP BY 1\r\nORDER BY 3 DESC\r\n),\r\n\r\nemissions_union\
  \ AS (\r\nSELECT * FROM location_emissions\r\nUNION\r\nSELECT * FROM customer_emissions\r\
  \nUNION\r\nSELECT * FROM vendor_emissions\r\nUNION\r\nSELECT * FROM business_app_emissions\r\
  \n)\r\n\r\nSELECT * FROM emissions_union\r\nORDER BY \"Type\""
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 93d4c5b2-e3a8-4657-b6ae-a4a97d0bc12c
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: null
  warning_text: null
columns:
- column_name: max_mtco2e_per_workload
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: idle_mtco2e_per_workload
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: max_mtco2e
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: idle_mtco2e
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: max_kw_per_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: idle_kw_per_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
