table_name: DC Capacity
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "/*\r\n * Data Center Capacity\r\n * Creation Date: N/A\r\n * **********************\r\
  \n * Desc: List capacity information for all data centers\r\n * History: \r\n *\
  \  2023-04-07: Updated aggregation logic to remove duplicate records at the rack\
  \ level.\r\n * \r\n */\r\nWITH rack_device_counts AS (\r\n    SELECT \r\n      \
  \   COUNT(*) all_devices\r\n        ,COUNT(CASE WHEN d.network_device is TRUE THEN\
  \ 1 END) network_devices\r\n        ,d.rack_fk\r\n    FROM view_device_v2 d\r\n\
  \    GROUP BY \r\n        d.rack_fk\r\n),\r\nrack_pdu_counts AS (\r\n    SELECT\r\
  \n         COUNT(*) all_pdus\r\n        ,p.rack_fk\r\n    FROM view_pdu_v1 p\r\n\
  \    GROUP BY \r\n        p.rack_fk\r\n),\r\nrack_port_counts AS (\r\n    SELECT\r\
  \n        d.rack_fk\r\n        ,count(*) total_network_port_count\r\n        ,count(*)\
  \ FILTER (WHERE np.remote_netport_fk IS NOT NULL) used_network_port_count\r\n  \
  \  FROM view_device_v2 d\r\n    JOIN view_netport_v1 np ON d.device_pk = np.device_fk\
  \ OR d.device_pk = np.second_device_fk\r\n    WHERE \r\n        d.network_device\
  \ IS TRUE \r\n        AND d.rack_fk IS NOT NULL\r\n    GROUP BY \r\n        d.rack_fk\r\
  \n),\r\nrack_power_port_counts AS (\r\n    SELECT\r\n        d.rack_fk\r\n     \
  \   ,count(*) total_power_port_count\r\n        ,count(*) FILTER (WHERE COALESCE(np.psu_device_fk,np.psu_asset_fk,np.psu_pdu_fk)\
  \ IS NOT NULL) used_power_port_count\r\n    FROM view_pdu_v1 d\r\n    JOIN view_pduports_v1\
  \ np ON d.pdu_pk = np.pdu_fk\r\n    WHERE \r\n        d.rack_fk IS NOT NULL\r\n\
  \    GROUP BY \r\n        d.rack_fk\r\n),\r\nrack_blade_slot_counts AS (\r\n   \
  \ WITH total_blade_chassis AS (\r\n        SELECT\r\n            d.rack_fk\r\n \
  \           ,CASE WHEN (SELECT COUNT(*) FROM view_chassisslot_v1 WHERE hardware_fk\
  \ = h.hardware_pk) = 0 THEN (SELECT COUNT(*) FROM view_device_v2 b WHERE b.host_chassis_device_fk\
  \ = d.device_pk)\r\n                  ELSE (SELECT COUNT(*) FROM view_chassisslot_v1\
  \ WHERE hardware_fk = h.hardware_pk) \r\n            END total_blade_slots\r\n \
  \           ,(SELECT COUNT(*) FROM view_device_v2 b WHERE b.host_chassis_device_fk\
  \ = d.device_pk) used_blade_slots\r\n        FROM view_device_v2 d\r\n        JOIN\
  \ view_hardware_v2 h ON h.hardware_pk = d.hardware_fk\r\n        WHERE \r\n    \
  \        d.rack_fk IS NOT NULL \r\n            AND d.blade_chassis = TRUE\r\n  \
  \      GROUP BY \r\n            d.rack_fk\r\n            ,d.device_pk\r\n      \
  \      ,h.hardware_pk \r\n    ) \r\n    SELECT \r\n        rack_fk\r\n        ,SUM(total_blade_slots)\
  \ AS total_blade_slots\r\n        ,SUM(used_blade_slots) AS used_blade_slots\r\n\
  \    FROM total_blade_chassis\r\n    GROUP BY\r\n        rack_fk\r\n),\r\nracks\
  \ AS (\r\n    SELECT\r\n        r.rack_pk           AS object_id\r\n        ,r.room_fk\
  \          AS parent_id\r\n        ,r.name             AS object_name\r\n      \
  \  ,'rack'             AS object_type\r\n        ,r.notes            AS object_notes\r\
  \n        ,r.tags             AS object_tags\r\n        ,r.last_changed     AS object_last_changed\r\
  \n        ,CONCAT('<a href=\"', '/admin/rackraj/rack/view/', r.rack_pk, '/', ' \"\
  target=\"_blank\" rel=\"noopener noreferrer\">', r.name, '</a>') AS object_url\r\
  \n        ,r.size             AS total_capacity\r\n        ,rau.available_us   AS\
  \ free_capacity\r\n        ,FLOOR(rau.available_us / r.size * 100)             AS\
  \ percent_rack_u_free\r\n        ,rack_device_counts.all_devices               \
  \      AS total_device_count\r\n        ,rack_device_counts.network_devices    \
  \             AS network_device_count\r\n        ,rack_pdu_counts.all_pdus     \
  \                      AS pdu_device_count\r\n        ,rack_port_counts.total_network_port_count\
  \          AS total_network_port_count\r\n        ,rack_port_counts.used_network_port_count\
  \           AS used_network_port_count\r\n        ,(rack_port_counts.total_network_port_count\
  \ \r\n            - rack_port_counts.used_network_port_count)     AS available_network_port_count\r\
  \n        ,FLOOR(((rack_port_counts.total_network_port_count - rack_port_counts.used_network_port_count)\
  \ / rack_port_counts.total_network_port_count) * 100 ) AS percent_network_ports_free\r\
  \n        ,rack_power_port_counts.total_power_port_count      AS total_power_port_count\r\
  \n        ,rack_power_port_counts.used_power_port_count       AS used_power_port_count\r\
  \n        ,(rack_power_port_counts.total_power_port_count \r\n            - rack_power_port_counts.used_power_port_count)\
  \ AS available_power_port_count\r\n        ,FLOOR(((rack_power_port_counts.total_power_port_count\
  \ - rack_power_port_counts.used_power_port_count) / rack_power_port_counts.total_power_port_count)\
  \ * 100 ) AS percent_power_ports_free\r\n        ,rack_blade_slot_counts.total_blade_slots\
  \ total_blade_slots\r\n        ,rack_blade_slot_counts.used_blade_slots used_blade_slots\r\
  \n        ,(rack_blade_slot_counts.total_blade_slots \r\n            - rack_blade_slot_counts.used_blade_slots)\
  \      AS available_blade_slots\r\n        ,FLOOR(((rack_blade_slot_counts.total_blade_slots\
  \ - rack_blade_slot_counts.used_blade_slots) / NULLIF(rack_blade_slot_counts.total_blade_slots,0))\
  \ * 100 ) AS percent_blade_slots_free \r\n    FROM view_rack_v1 r\r\n    JOIN view_rack_available_us_v2\
  \ rau      ON rau.rack_fk                      = r.rack_pk\r\n    LEFT JOIN rack_device_counts\
  \            ON rack_device_counts.rack_fk       = r.rack_pk\r\n    LEFT JOIN rack_pdu_counts\
  \               ON rack_pdu_counts.rack_fk          = r.rack_pk\r\n    LEFT JOIN\
  \ rack_port_counts              ON rack_port_counts.rack_fk         = r.rack_pk\r\
  \n    LEFT JOIN rack_power_port_counts        ON rack_power_port_counts.rack_fk\
  \   = r.rack_pk\r\n    LEFT JOIN rack_blade_slot_counts        ON rack_blade_slot_counts.rack_fk\
  \   = r.rack_pk  \r\n    ORDER BY \r\n        object_id\r\n),\r\nrooms AS (\r\n\
  \    SELECT\r\n        r.room_pk       AS object_id\r\n        ,r.building_fk  AS\
  \ parent_id\r\n        ,r.name         AS object_name\r\n        ,'room'       \
  \  AS object_type\r\n        ,r.notes        AS object_notes\r\n        ,r.tags\
  \         AS object_tags\r\n        ,r.last_changed AS object_last_changed\r\n \
  \       ,CONCAT('<a href=\"', '/admin/rackraj/room/view/', r.room_pk, '/', ' \"\
  target=\"_blank\" rel=\"noopener noreferrer\">', r.name, '</a>') AS object_url\r\
  \n        ,SUM(racks.total_capacity)                  AS total_capacity\r\n    \
  \    ,SUM(racks.free_capacity)                   AS free_capacity\r\n        ,FLOOR(SUM(racks.free_capacity)\
  \ / NULLIF(SUM(racks.total_capacity),0) * 100) AS percent_rack_u_free\r\n      \
  \  ,SUM(racks.total_device_count)              AS total_device_count\r\n       \
  \ ,SUM(racks.network_device_count)            AS network_device_count\r\n      \
  \  ,SUM(racks.pdu_device_count)                AS pdu_device_count\r\n        ,SUM(racks.total_network_port_count)\
  \        AS total_network_port_count\r\n        ,SUM(racks.used_network_port_count)\
  \         AS used_network_port_count\r\n        ,SUM(racks.available_network_port_count)\
  \    AS available_network_port_count\r\n        ,FLOOR(SUM(racks.available_network_port_count)\
  \ / NULLIF(SUM(racks.total_network_port_count),0) * 100) AS percent_network_ports_free\r\
  \n        ,SUM(racks.total_power_port_count)          AS total_power_port_count\r\
  \n        ,SUM(racks.used_power_port_count)           AS used_power_port_count\r\
  \n        ,SUM(racks.available_power_port_count) available_power_port_count\r\n\
  \        ,FLOOR(SUM(racks.available_power_port_count) / NULLIF(SUM(racks.total_power_port_count),0)\
  \ * 100) AS percent_power_ports_free\r\n        ,SUM(racks.total_blade_slots)  \
  \             AS total_blade_slots\r\n        ,SUM(racks.used_blade_slots)     \
  \           AS used_blade_slots\r\n        ,SUM(racks.available_blade_slots)   \
  \        AS available_blade_slots\r\n        ,FLOOR(SUM(racks.available_blade_slots)\
  \ / NULLIF(SUM(racks.total_blade_slots),0) * 100) AS percent_blade_slots_free  \
  \        \r\n    FROM view_room_v1 r\r\n    LEFT JOIN racks ON r.room_pk = racks.parent_id\r\
  \n    GROUP BY \r\n        r.room_pk\r\n        ,r.building_fk\r\n        ,r.name\r\
  \n        ,r.notes\r\n        ,r.tags \r\n        ,r.last_changed\r\n),\r\nbuildings\
  \ AS (\r\n    SELECT \r\n        b.building_pk   AS object_id\r\n        ,NULL::int\
  \      AS parent_id\r\n        ,b.name         AS object_name\r\n        ,'building'\
  \     AS object_type\r\n        ,b.notes        AS object_notes\r\n        ,b.tags\
  \         AS object_tags\r\n        ,b.last_changed AS object_last_changed\r\n \
  \       ,CONCAT('<a href=\"', '/admin/rackraj/building/', b.building_pk, '/', '\
  \ \"target=\"_blank\" rel=\"noopener noreferrer\">', b.name, '</a>') AS object_url\r\
  \n        ,SUM(rooms.total_capacity)                  AS total_capacity\r\n    \
  \    ,SUM(rooms.free_capacity)                   AS free_capacity\r\n        ,FLOOR(SUM(rooms.free_capacity)\
  \ / NULLIF(SUM(rooms.total_capacity),0) * 100) percent_free\r\n        ,SUM(rooms.total_device_count)\
  \              AS total_device_count\r\n        ,SUM(rooms.network_device_count)\
  \            AS network_device_count\r\n        ,SUM(rooms.pdu_device_count)   \
  \             AS pdu_device_count\r\n        ,SUM(rooms.total_network_port_count)\
  \        AS total_network_port_count\r\n        ,SUM(rooms.used_network_port_count)\
  \         AS used_network_port_count\r\n        ,SUM(rooms.available_network_port_count)\
  \    AS available_network_port_count\r\n        ,FLOOR(SUM(rooms.available_network_port_count)\
  \ / NULLIF(SUM(rooms.total_network_port_count),0) * 100) AS percent_network_ports_free\r\
  \n        ,SUM(rooms.total_power_port_count)          AS total_power_port_count\r\
  \n        ,SUM(rooms.used_power_port_count)           AS used_power_port_count\r\
  \n        ,SUM(rooms.available_power_port_count)      AS available_power_port_count\r\
  \n        ,FLOOR(SUM(rooms.available_power_port_count) / NULLIF(SUM(rooms.total_power_port_count),0)\
  \ * 100) AS percent_power_ports_free\r\n        ,SUM(rooms.total_blade_slots)  \
  \             AS total_blade_slots\r\n        ,SUM(rooms.used_blade_slots)     \
  \           AS used_blade_slots\r\n        ,SUM(rooms.available_blade_slots)   \
  \        AS available_blade_slots\r\n        ,FLOOR(SUM(rooms.available_blade_slots)\
  \ / NULLIF(SUM(rooms.total_blade_slots),0) * 100) AS percent_blade_slots_free  \
  \                \r\n    FROM view_building_v1 b\r\n    LEFT JOIN rooms ON b.building_pk\
  \ = rooms.parent_id\r\n    GROUP BY \r\n        b.building_pk\r\n        ,b.name\r\
  \n        ,b.notes\r\n        ,b.tags \r\n        ,b.last_changed\r\n)\r\nSELECT\r\
  \n    buildings.object_name \"building\"\r\n    ,rooms.object_name \"room\"\r\n\
  \    ,racks.object_name \"rack\"\r\n    ,racks.*\r\nFROM racks\r\nLEFT JOIN rooms\
  \ ON rooms.object_id = racks.parent_id\r\nLEFT JOIN buildings ON buildings.object_id\
  \ = rooms.parent_id\r\n\r\nUNION ALL\r\n\r\nSELECT\r\n    buildings.object_name\
  \ \"building\"\r\n    ,rooms.object_name \"room\"\r\n    ,NULL \"rack\"\r\n    ,rooms.*\r\
  \nFROM rooms\r\nLEFT JOIN buildings ON buildings.object_id = rooms.parent_id\r\n\
  \r\nUNION ALL\r\n\r\nSELECT\r\n    buildings.object_name \"building\"\r\n    ,NULL\
  \ \"room\"\r\n    ,NULL \"rack\"\r\n    ,buildings.*\r\nFROM buildings"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ff3e09ee-2f7b-4ed2-ac0c-0f22032bd0cd
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: {}
  warning_text: null
columns:
- column_name: available_network_port_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: available_power_port_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percent_blade_slots_free
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percent_rack_u_free
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_network_port_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_power_port_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: used_network_port_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: used_power_port_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: available_blade_slots
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_blade_slots
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: used_blade_slots
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_device_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdu_device_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: network_device_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_capacity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: free_capacity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_last_changed
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percent_network_ports_free
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percent_power_ports_free
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: parent_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_tags
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_notes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: object_url
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rack
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: building
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: room
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
