table_name: Power Flow
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "/* Power Flow \r\n * Creation:\r\n * Desc: Returns PDU Power Apparaent metrics\
  \ from Resource Utilization to look at power utilization across all PDUs\r\n * ****************************************************\r\
  \n * Updates:\r\n *  2022-09-15\r\n *      - Updated Join from RUData to use PDU_id\
  \ instead of device_id. Not all PDUs (specifically secondary PDUs) contain a device_id\
  \ and are therefore removed from the dataset. \r\n *      - Secondary PDUs should\
  \ be measured separately from the primary PDU, which this accomplishes\r\n *  2023-02-24\r\
  \n *      - Add SQL Templating for Room/Rack/Location\r\n * ****************************************************\r\
  \n * Notes:\r\n * Relevant lookup values for PDU Resource Utilization\r\n    view_rudata_v2\
  \ measure_type_id keys:\r\n        20 : PDU_CURRENT\r\n        22 : PDU_ENERGY_ACTIVE\r\
  \n        24 : PDU_LINE_UTIL\r\n        26 : PDU_POWER_ACTIVE\r\n        30 : PDU_RATED_POWER\r\
  \n        31 : PDU_REACTANCE\r\n        33 : PDU_VOLTAGE\r\n        35 : PDU_STATUS\r\
  \n        37 : PDU_POWER_APPARENT\r\n        39 : PDU_FREQUENCY\r\n        43 :\
  \ PDU_CAPACITY\r\n        45 : PDU_LOAD\r\n        47 : PDU_REPLACEMENT_INDICATOR\r\
  \n        49 : PDU_RUNTIME_REMAINING\r\n        53 : PDU_HUMIDITY\r\n        55\
  \ : PDU_TEMPERATURE\r\n    (20,22,24,26,30,31,33,35,37,39,43,45,47,49,53,55)\r\n\
  \    \r\n    view_rudata_v2 sensor_type_id keys:\r\n        5 : PDU_INFEED\r\n \
  \       6 : PDU_OUTLET\r\n        7 : PDU_OUTPUT\r\n        8 : PDU_BATTERY\r\n\
  \        9 : PDU_BANK\r\n        10 : PDU_ENV_SENSOR\r\n        13 : PDU_DEVICE\r\
  \n    (5,6,7,8,9,10,13)\r\n    \r\n    view_rudata_v2 timeperiod_id keys:\r\n  \
  \      1 : 1 Day\r\n        2 : 7 Days\r\n        3 : 30 Days\r\n        4 : 90\
  \ Days\r\n        5 : 365 Days\r\n    (1,2,3,4,5)\r\n    \r\n    view_rudata_v2\
  \ metric_id keys:\r\n        1 : MAX\r\n        2 : MIN\r\n        3 : AVG\r\n \
  \       4 : TOTAL\r\n        5 : 95TH\r\n        6 : 98TH\r\n        7 : INFO\r\n\
  */\r\nWITH \r\n    pdus AS (\r\n        SELECT \r\n            name\r\n        \
  \    ,pdu_pk\r\n            ,device_fk\r\n            ,calculated_rack_fk \r\n \
  \           ,calculated_room_fk \r\n            ,calculated_building_fk\r\n    \
  \        ,CONCAT('/admin/rackraj/pdu/',pdu_pk,'/')                AS url_string\r\
  \n            ,CONCAT('/admin/rackraj/pdu/power_trends/',pdu_pk,'/')   AS trends_url_string\r\
  \n        FROM view_pdu_v1 \r\n)\r\nSELECT\r\n    COALESCE(building.name, 'Unassigned')\
  \      AS \"Building\"\r\n    ,COALESCE(room.name, 'Unassigned')         AS \"Room\"\
  \r\n    ,COALESCE(rack.name, 'Unassigned')         AS \"Rack\"\r\n    ,SPLIT_PART(pdu.name,'\
  \ ',1)                AS \"PDU Name\"\r\n    ,pdu.pdu_pk \r\n    ,pdu.device_fk\
  \ \r\n    ,ru.sensor_type                            AS \"Sensor Type\"  \r\n  \
  \  ,ru.sensor                                 AS \"Sensor\"\r\n    ,ru.metric  \
  \                               AS \"Metric\"\r\n    ,ru.measure_type          \
  \                 AS \"Measure Type\"\r\n    ,ru.value / 1000                  \
  \         AS \"kVA\"\r\n    ,ru.timeperiod                             AS \"Time\
  \ Period\"\r\n    ,ru.window                                 AS \"Window\"\r\n \
  \   ,ru.start_time                             AS \"Start Time\"\r\n    ,ru.end_time\
  \                               AS \"End Time\"\r\n    ,rc.name                \
  \                   AS \"Remote Collector\"\r\n    ,CONCAT('<a href=\"',pdu.url_string,'\
  \ \"target=\"_blank\" rel=\"noopener noreferrer\">',SPLIT_PART(pdu.name,' ',1),'</a>')\
  \ AS \"PDU\"    \r\n    ,CONCAT('<a href=\"',pdu.trends_url_string,' \"target=\"\
  _blank\" rel=\"noopener noreferrer\">',pdu.name,' Trends</a>')     AS \"PDU Trends\
  \ Page\"\r\n    /*\r\n     ,pccf.\"Power Panel\" \"Power Panel\" \r\n     ,ru.rudata_pk\r\
  \n     ,ru.sensor_type_id\r\n     ,ru.remotecollector_fk\r\n     ,ru.device_fk,\r\
  \n     ,ru.measure_type_id\r\n     ,ru.metric_id,\r\n     ,ru.last_updated\r\n \
  \    ,ru.timeperiod_id  \r\n    */\r\nFROM view_rudata_v2 ru\r\nJOIN pdus pdu \r\
  \n    ON ru.pdu_fk = pdu.pdu_pk\r\nLEFT JOIN view_remotecollector_v1 rc \r\n   \
  \ ON ru.remotecollector_fk = rc.remotecollector_pk\r\nLEFT JOIN view_rack_v1 rack\
  \ \r\n    ON rack.rack_pk = pdu.calculated_rack_fk \r\nLEFT JOIN view_room_v1 room\
  \ \r\n    ON room.room_pk = pdu.calculated_room_fk\r\n/* LEFT JOIN view_pdu_custom_fields_flat_v1\
  \ pccf \r\n *  ON pccf.pdu_fk = pdu.pdu_pk */\r\nLEFT JOIN view_building_v1 building\
  \ \r\n    ON building.building_pk = pdu.calculated_building_fk\r\nWHERE \r\n   \
  \ ru.sensor_type_id IN (5,6,7,8,9,10,13) \r\n    and ru.measure_type_id IN (37)\
  \ \r\n    and ru.metric_id IN (1)\r\n    /* SQL Templating */\r\n    {%- if filter_values('room')|length\
  \ > 0 -%}\r\n        AND room.name IN {{ filter_values('room')|where_in }}\r\n \
  \   {%- endif -%}\r\n    \r\n    {%- if filter_values('rack')|length > 0 -%}\r\n\
  \        AND rack.name IN {{ filter_values('rack')|where_in }}\r\n    {%- endif\
  \ -%}\r\n    \r\n    {%- if filter_values('location')|length > 0 -%}\r\n       \
  \ AND building.name IN {{ filter_values('location')|where_in }}\r\n    {%- endif\
  \ -%}\r\n--    AND rack.name IN ({{ \"'\" + \"', '\".join(filter_values('Rack'))\
  \ + \"'\"}})\r\n--    AND building.name IN ({{ \"'\" + \"', '\".join(filter_values('Location'))\
  \ + \"'\"}})\r\n    "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3294696b-a150-44d0-bc5b-873011ad6e3b
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: PDU Trends Page
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: End Time
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Start Time
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Remote Collector
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PDU Name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Measure Type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Time Period
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Sensor Type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: kVA
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Building
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PDU
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Window
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_fk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdu_pk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Metric
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Rack
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Room
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Sensor
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
