table_name: Storage - Array Utilization
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: " With\r\n    target_storagearray_all as (\r\n        Select\r\n            sa.storagearray_pk\
  \ \r\n            ,sa.resource_fk        \r\n            ,sa.name sa_name\r\n  \
  \          ,sa.identifier\r\n            ,sa.element_type\r\n            ,sa.used_capacity\r\
  \n            ,sa.free_capacity \r\n            ,sa.capacity\r\n            ,sa.capacity_tb\r\
  \n            ,sa.used_capacity_tb\r\n            ,sa.free_capacity_tb\r\n     \
  \       ,sa.percent_free\r\n            ,sa.percent_used               \r\n    \
  \        ,sa.vendor \r\n        From view_storagearray_v2 sa\r\n    ),\r\n    storagearray_SAN\
  \ as (\r\n        select\r\n            san.storagearray_fk\r\n            ,SUM(san.capacity)\
  \ / 1024 exposed_san_cap\r\n            ,SUM(san.used_capacity) / 1024 used_san_cap\r\
  \n        from view_storagearraylun_v2 san \r\n        group by san.storagearray_fk\
  \ \r\n    ),\r\n    storagearray_NAS as (\r\n        select\r\n            nas.storagearray_fk\r\
  \n            ,SUM(nas.capacity) / 1024 exposed_nas_cap\r\n            ,SUM(nas.used_capacity)\
  \ / 1024 used_nas_cap\r\n        from view_storagearrayfs_v2 nas\r\n        group\
  \ by nas.storagearray_fk \r\n    )    \r\n    Select\r\n        tsa.sa_name \"Storage\
  \ Array Name\"\r\n        ,CONCAT('<a href=\"','/admin/rackraj/storage/', tsa.storagearray_pk,\
  \ '/','\" target=\"_blank\" rel=\"noopener noreferrer\">', tsa.sa_name, '</a>')\
  \ \"sa_url\"\r\n        ,tsa.identifier \"Storage Array Identifier\"\r\n       \
  \ ,round(tsa.capacity::numeric,2) \"Total Capacity (GB)\"\r\n        ,round(tsa.free_capacity::numeric,2)\
  \ \"Free Capacity (GB)\"\r\n        ,round(tsa.used_capacity::numeric,2) \"Used\
  \ Capacity (GB)\"\r\n        ,round(tsa.percent_used::numeric,2) \"Used Percentage\
  \ RAW\"\r\n        ,CONCAT(round(tsa.percent_used::numeric,2)::text,'%') \"Used\
  \ Capacity (%)\"\r\n        ,round(tsa.capacity_tb::numeric,2) \"Total Capacity\
  \ (TB)\"\r\n        ,round(tsa.used_capacity_tb::numeric,2) \"Used Capacity (TB)\"\
  \r\n        ,round(tsa.free_capacity_tb::numeric,2) \"Free Capacity (TB)\"\r\n \
  \       ,COALESCE(tsa.vendor,'N/A') \"Storage Vendor\"\r\n        ,CASE WHEN tsa.percent_used\
  \ < 20 THEN 'Under 20%'\r\n          WHEN tsa.percent_used BETWEEN 20 and 80 THEN\
  \ '20-80%'\r\n          ELSE 'Over 80%'\r\n        END AS \"Capacity Buckets\"\r\
  \n        ,case \r\n            when (sas.storagearray_fk is not null  and saf.storagearray_fk\
  \ is not null) then 'Both'\r\n            when (sas.storagearray_fk is null    \
  \  and saf.storagearray_fk is not null) then 'NAS'\r\n            /* this last case\
  \ covers both null as well, \"guessing\" the default of the array is not initialized\
  \ completely. Will appropriately bucketize itself the moment it used\r\n       \
  \      * ~ Nick Moisan & Zakir Magdum*/\r\n            else 'SAN'\r\n        end\
  \ as \"Storage Type\"\r\n        ,round(saf.exposed_nas_cap::numeric,2) \"Exposed\
  \ NFS Capacity (TB)\"\r\n        ,round(saf.used_nas_cap::numeric,2) \"Used NFS\
  \ Capacity (TB)\"\r\n    From target_storagearray_all tsa\r\n    left join storagearray_SAN\
  \ sas on sas.storagearray_fk = tsa.storagearray_pk\r\n    left join storagearray_NAS\
  \ saf on saf.storagearray_fk= tsa.storagearray_pk\r\n    Order by 3, 1, 2"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b6067e2b-6e06-481c-84b6-2c3509614786
metrics:
- metric_name: Free NFS Capacity
  verbose_name: Free NFS Capacity
  metric_type: null
  expression: SUM("Exposed NFS Capacity (TB)") - SUM("Used NFS Capacity (TB)")
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Used NFS Capacity
  verbose_name: Used NFS Capacity
  metric_type: null
  expression: SUM("Used NFS Capacity (TB)")
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: Free Capacity
  verbose_name: Free Capacity
  metric_type: null
  expression: SUM("Free Capacity (TB)")
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Used Capacity
  verbose_name: Used Capacity
  metric_type: null
  expression: SUM("Used Capacity (TB)")
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Used Capacity (%)
  verbose_name: Used Capacity
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Exposed NFS Capacity (TB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Used NFS Capacity (TB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Storage Array Identifier
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Storage Array Name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Free Capacity (GB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Free Capacity (TB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Total Capacity (GB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Used Capacity (GB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Total Capacity (TB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Used Capacity (TB)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Used Percentage RAW
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Capacity Buckets
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Storage Type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Storage Vendor
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sa_url
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
