table_name: R-Lane Classification by Business App
main_dttm_col: first_added
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH \r\n    target_device_data  AS (\r\n        SELECT \r\n            d.device_pk\r\
  \n            ,d.virtual_host_device_fk \r\n            ,d.name hostname\r\n   \
  \         ,d.type device_type\r\n            ,d.tags\r\n            ,d.service_level\r\
  \n            ,d.virtualsubtype d_virtualsubtype\r\n            ,d.os_name\r\n \
  \           ,d.os_version\r\n            ,d.total_cpus\r\n            ,d.core_per_cpu\r\
  \n            ,d.threads_per_core\r\n            ,d.calculated_building_fk\r\n \
  \           ,d.hardware_fk\r\n            ,d.ram\r\n            ,d.ram_size_type\
  \ \r\n            ,Date(d.first_added) \"Date Added\"\r\n            ,CASE\r\n \
  \               WHEN d.ram <= 0 OR d.ram IS NULL THEN NULL\r\n                WHEN\
  \ d.ram_size_type = 'MB' THEN round((d.ram / 1024)::decimal,2)\r\n             \
  \   WHEN d.ram_size_type = 'GB' THEN d.ram\r\n                ELSE NULL\r\n    \
  \        END ram_norm_gb\r\n        FROM view_device_v2 d\r\n        WHERE\r\n \
  \           NOT EXISTS (\r\n                SELECT 1\r\n                FROM view_containerinstance_v1\
  \ coi\r\n                WHERE\r\n                    coi.device_fk = d.device_pk\r\
  \n            )\r\n            AND d.network_device = 'f'\r\n            AND lower(d.type)\
  \ NOT IN ('cluster','unknown')         \r\n    )\r\n    ,business_apps AS (\r\n\
  \        SELECT\r\n            device_fk\r\n            ,ba.name AS businessapp_name\r\
  \n        FROM view_businessapplication_v1 ba\r\n        JOIN view_businessapplicationelement_v1\
  \ bae ON bae.businessapplication_fk = ba.businessapplication_pk\r\n        WHERE\
  \ EXISTS (\r\n            SELECT 1\r\n            FROM target_device_data tdd\r\n\
  \            WHERE\r\n                tdd.device_pk = bae.device_fk\r\n        )\r\
  \n    )\r\n    /* Get the RU/Reg Cloud Recommendation Engine data; RU info taking\
  \ precedence */\r\n    ,target_cre_data AS (\r\n        WITH regular_rec AS (\r\n\
  \            SELECT \r\n                device_fk\r\n                ,tenancy\r\n\
  \                ,recommendation_type\r\n                ,recommended_instance\r\
  \n                ,matching_os\r\n                ,row_color\r\n            FROM\
  \ view_credata_v2\r\n            WHERE \r\n                Lower(vendor) = 'aws'\
  \ AND Lower(recommendation_type) = 'regular'\r\n        )\r\n        ,ru_rec AS\
  \ (\r\n            SELECT \r\n                device_fk\r\n                ,tenancy\r\
  \n                ,recommendation_type\r\n                ,recommended_instance\r\
  \n                ,matching_os\r\n                ,row_color\r\n            FROM\
  \ view_credata_v2\r\n            WHERE \r\n                Lower(vendor) = 'aws'\
  \ AND Lower(recommendation_type) = 'ru'\r\n        )\r\n        SELECT \r\n    \
  \        reg.device_fk                                                   AS cre_device_fk\
  \      \r\n            ,coalesce(ru.matching_os,reg.matching_os,'')            \
  \        AS matching_os        \r\n            ,coalesce(ru.row_color,reg.row_color,'')\
  \                        AS recommended_color\r\n            ,coalesce(ru.recommended_instance,reg.recommended_instance,'')\
  \  AS recommended_instance\r\n            ,CASE \r\n                WHEN (reg.recommended_instance\
  \ = '' AND ru.recommended_instance = '') \r\n                      OR lower(reg.row_color)\
  \ IN ('yellow','red') \r\n                THEN 'RePlatform'\r\n                ELSE\
  \ 'ReHost'\r\n            END AS \"R-Lane Classification\"\r\n        FROM regular_rec\
  \ reg\r\n        LEFT JOIN ru_rec ru     ON reg.device_fk = ru.device_fk\r\n   \
  \ ) \r\n    SELECT \r\n        ba.businessapp_name\r\n        ,device_pk\r\n   \
  \     ,coalesce(tcd.\"R-Lane Classification\",'RePlatform') AS \"R-Lane Classification\"\
  \ \r\n    FROM target_device_data tdd\r\n    LEFT JOIN target_cre_data tcd     \
  \      ON cre_device_fk = tdd.device_pk\r\n    LEFT JOIN business_apps ba      \
  \        ON ba.device_fk = tdd.device_pk"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ce58ddc3-2a4c-4815-aaff-d7de93491f32
metrics:
- metric_name: Unique Devices
  verbose_name: Devices
  metric_type: null
  expression: COUNT(DISTINCT device_pk)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: R-Lane Classification
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: businessapp_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_pk
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
