dashboard_title: Zombie Cloud Resources
description: null
css: ''
slug: null
uuid: bab1ad98-be66-464c-b87c-6b444756baa9
position:
  CHART-3ol1jwyz1V:
    children: []
    id: CHART-3ol1jwyz1V
    meta:
      chartId: 142
      height: 42
      sliceName: Cloud Resources Without Custom Field Tags
      uuid: 09d8d3ab-6ba7-422a-8e58-f84ccda3046a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vNzk2KNar6
    type: CHART
  CHART-4WXjU8MmCv:
    children: []
    id: CHART-4WXjU8MmCv
    meta:
      chartId: 144
      height: 41
      sliceName: Cloud Instances Not Running and Not Deleted
      uuid: 8f788570-59e4-411f-8cff-378977a278be
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r32P7xkTl7
    type: CHART
  CHART-GJGcEfe2Du:
    children: []
    id: CHART-GJGcEfe2Du
    meta:
      chartId: 139
      height: 48
      sliceName: Unattached EBS Volumes
      uuid: ebf94b08-e826-4f24-918c-3ad72f91e5aa
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MnhyZ61OO9
    type: CHART
  CHART-LgWdx0NpJF:
    children: []
    id: CHART-LgWdx0NpJF
    meta:
      chartId: 145
      height: 46
      sliceName: Count of EBS Volumes with Powered Off Instances
      uuid: d3c2bf88-f90d-409f-a616-2608f18c9923
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3p8mV4pyDT
    type: CHART
  CHART-LwN9i8I9Hl:
    children: []
    id: CHART-LwN9i8I9Hl
    meta:
      chartId: 143
      height: 41
      sliceName: Cloud Resources by Status
      uuid: b7e2e8ac-25ad-47ab-a0d6-a8967087f773
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r32P7xkTl7
    type: CHART
  CHART-QaSmlfMCCM:
    children: []
    id: CHART-QaSmlfMCCM
    meta:
      chartId: 141
      height: 40
      sliceName: Load Balancers with Powered Off or Non-Existant Targets
      uuid: 6f4aaf09-759d-4082-b4ad-1d19df629be2
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wsFQVno0ZZ
    type: CHART
  CHART-XaSGuVkFc3:
    children: []
    id: CHART-XaSGuVkFc3
    meta:
      chartId: 140
      height: 46
      sliceName: EBS Volumes Attached to Powered Off Instances
      uuid: 76285df8-b85e-452c-bee9-81f9df8cddaf
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3p8mV4pyDT
    type: CHART
  CHART-cwIyLzQ8O_:
    children: []
    id: CHART-cwIyLzQ8O_
    meta:
      chartId: 146
      height: 40
      sliceName: Count of Load Balancers with Powered Off or Non-Existant Targets
      uuid: 437669aa-7432-4126-90e8-057caed1f092
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wsFQVno0ZZ
    type: CHART
  CHART-kTgQaafkl2:
    children: []
    id: CHART-kTgQaafkl2
    meta:
      chartId: 149
      height: 48
      sliceName: Count of Unattached EBS Volumes
      uuid: 4eec54a3-6776-47c4-81bb-b9a9bd351995
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MnhyZ61OO9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-r32P7xkTl7
    - ROW-3p8mV4pyDT
    - ROW-wsFQVno0ZZ
    - ROW-MnhyZ61OO9
    - ROW-vNzk2KNar6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Zombie Cloud Resources
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3p8mV4pyDT:
    children:
    - CHART-LgWdx0NpJF
    - CHART-XaSGuVkFc3
    id: ROW-3p8mV4pyDT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MnhyZ61OO9:
    children:
    - CHART-kTgQaafkl2
    - CHART-GJGcEfe2Du
    id: ROW-MnhyZ61OO9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-r32P7xkTl7:
    children:
    - CHART-LwN9i8I9Hl
    - CHART-4WXjU8MmCv
    id: ROW-r32P7xkTl7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vNzk2KNar6:
    children:
    - CHART-3ol1jwyz1V
    id: ROW-vNzk2KNar6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wsFQVno0ZZ:
    children:
    - CHART-cwIyLzQ8O_
    - CHART-QaSmlfMCCM
    id: ROW-wsFQVno0ZZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '139':
      id: 139
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 139
    '140':
      id: 140
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 140
    '141':
      id: 141
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 141
    '142':
      id: 142
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 142
    '143':
      id: 143
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 143
    '144':
      id: 144
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 144
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  shared_label_colors: {}
version: 1.0.0
