table_name: NodeJS EOL Impact
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: d42_readonly_mt
sql: "WITH\r\n    function_accounts AS(\r\n        SELECT r.resource_name \r\n   \
  \            ,rr.from_resource_fk \"account_id\"\r\n               ,rr.to_resource_fk\
  \ \"function_id\"\r\n               ,CONCAT('/admin/rackraj/resource/', r.resource_pk,\
  \ '/') \"resource_account_url_string\"\r\n        FROM view_resourcerelationship_v2\
  \ rr\r\n        JOIN view_resource_v2 r ON r.resource_pk = rr.from_resource_fk \r\
  \n        WHERE rr.relation = 'account_functions'\r\n     ) \r\nSELECT\r\n     \
  \   r.resource_name \"Resource Name\"\r\n        ,CONCAT('<a href=\"','/admin/rackraj/resource/',\
  \ r.resource_pk, '/','\" target=\"_blank\" rel=\"noopener noreferrer\">', r.resource_name,\
  \ '</a>') \"Function\"\r\n        ,a.resource_name \"Account Name\"\r\n        ,CONCAT('<a\
  \ href=\"',a.resource_account_url_string,'\" target=\"_blank\" rel=\"noopener noreferrer\"\
  >', a.resource_name, '</a>') \"Account\"\r\n        ,r.category \"Resource Category\"\
  \r\n        ,r.vendor_resource_type \"Resource Type\"\r\n        ,r.region AS \"\
  Region\"\r\n        ,r.details ->> 'runtime' AS \"Runtime\"\r\n        ,r.details\
  \ ->> 'version' AS \"Function Version\"\r\n        ,r.details ->> 'description'\
  \ AS \"Description\"\r\n        ,r.details ->> 'role' AS \"AWS Role\"\r\n      \
  \  ,r.details AS \"Details JSON\"\r\n        ,'<p>' || replace(r.vendor_custom_fields::text,',\
  \ ','</p><p>') || '</p>' AS \"Vendor Custom Fields\"\r\n        ,r.resource_pk\r\
  \nFROM view_resource_v2 r\r\nJOIN function_accounts a ON a.function_id = r.resource_pk\r\
  \nWHERE \r\n   LOWER(CAST(category AS TEXT)) LIKE '%function%' \r\n   AND LOWER(r.details\
  \ ->> 'runtime') LIKE '%nodejs%'\r\n   AND r.vendor_resource_type like '%AWS%'\r\
  \n    \r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ad9b00a6-bf17-4296-abca-60a23933a8aa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Vendor Custom Fields
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Account Name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: AWS Role
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Resource Category
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Details JSON
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Function Version
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Resource Name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Resource Type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Account
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Function
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Region
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Runtime
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: resource_pk
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 76f06d58-9542-4457-b932-1445879b5ba6
