dashboard_title: Array Relationships
description: null
css: ''
slug: null
uuid: 35f9c987-c903-4c04-ba2c-ee2a6f0ad32a
position:
  CHART-kdmldLpPY-:
    children: []
    id: CHART-kdmldLpPY-
    meta:
      chartId: 190
      height: 106
      sliceName: Storage Graph
      uuid: 9e86091c-95c0-43ed-81c7-b1039df4ce85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bx6vT4BwK_
    type: CHART
  CHART-md0aezLy4V:
    children: []
    id: CHART-md0aezLy4V
    meta:
      chartId: 182
      height: 106
      sliceName: Storage Sankey
      uuid: 6f5c0553-d3ac-4942-92ea-6d67d4ee73de
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bx6vT4BwK_
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bx6vT4BwK_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Array Relationships
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bx6vT4BwK_:
    children:
    - CHART-md0aezLy4V
    - CHART-kdmldLpPY-
    id: ROW-bx6vT4BwK_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-UM9HK5UOo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    requiredFirst: true
    name: Storage Array
    filterType: filter_select
    targets:
    - column:
        name: Array
      datasetUuid: b67c1b8a-7da9-42de-8529-62bfb15c7b5e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  shared_label_colors: {}
version: 1.0.0
