slice_name: 30 Days Apparent Power by Rack
viz_type: echarts_timeseries_line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 1 Day
    expressionType: SIMPLE
    filterOptionName: filter_rc2j6somaq_thqmpgope3g
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Time Period
  annotation_layers: []
  color_scheme: SUPERSET_DEFAULT
  comparison_type: values
  datasource: 30__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: Start Time
  groupby:
  - Rack
  legendOrientation: top
  legendType: scroll
  limit: null
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      column_name: kVA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(kVA)
    optionName: metric_e8savct2gll_ij93pm4hhlo
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  slice_id: 380
  time_grain_sqla: P1D
  time_range: 'DATEADD(DATETIME("now"), -30, day) : now'
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 55f09cdf-e8ea-4b2e-8ba6-da62bbfc5c38
version: 1.0.0
dataset_uuid: 3294696b-a150-44d0-bc5b-873011ad6e3b
