slice_name: 30 Days Apparent Power by PDU
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 1 Day
    expressionType: SIMPLE
    filterOptionName: filter_rc2j6somaq_thqmpgope3g
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Time Period
  bottom_margin: auto
  color_scheme: SUPERSET_DEFAULT
  columns: []
  datasource: 30__table
  extra_form_data: {}
  granularity_sqla: Start Time
  groupby:
  - PDU Name
  metrics:
  - aggregate: SUM
    column:
      column_name: kVA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(kVA)
    optionName: metric_e8savct2gll_ij93pm4hhlo
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 83fe8253-76c1-4294-aafa-8c6dc6a3bfd1
version: 1.0.0
dataset_uuid: 3294696b-a150-44d0-bc5b-873011ad6e3b
