slice_name: Building Average % Free Rack Us
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: building
    expressionType: SIMPLE
    filterOptionName: filter_mukp3qo9h0e_mbzgyovns99
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: object_type
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_gughpbnpge4_p0meck4egda
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: percent_rack_u_free
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 104__table
  extra_form_data: {}
  granularity_sqla: object_last_changed
  groupby:
  - building
  metrics:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: percent_rack_u_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(percent_rack_u_free)
    optionName: metric_nz6ivkghxmn_5fj5g4fk1vp
    sqlExpression: null
  order_bars: false
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_controls: false
  show_legend: false
  slice_id: 318
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  timeseries_limit_metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: percent_rack_u_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(percent_rack_u_free)
    optionName: metric_gpe9ohb1yng_l2lgzr0egec
    sqlExpression: null
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: f4f3ebf0-1c21-47ff-9a6b-36381d70e79b
version: 1.0.0
dataset_uuid: ff3e09ee-2f7b-4ed2-ac0c-0f22032bd0cd
