slice_name: Carbon Emissions by Customer
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Customer
    expressionType: SIMPLE
    filterOptionName: filter_syu8husgd9r_szzhbkj34bp
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Type
  all_columns:
  - Name
  - Type
  - count
  - max_kw_per_year
  - idle_kw_per_year
  - max_mtco2e
  - idle_mtco2e
  - max_mtco2e_per_workload
  - idle_mtco2e_per_workload
  color_pn: true
  datasource: 95__table
  emit_filter: true
  extra_form_data: {}
  groupby:
  - Name
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_mtco2e
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1411
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Max Carbon Emissions (MTCO2e)
    optionName: metric_vwnin90a0eo_merory9e02h
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: idle_mtco2e
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1412
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Idle Carbon Emissions (MTCO2e)
    optionName: metric_towpe1tfeuk_1yhuaogm6ee
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_mtco2e_per_workload
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1413
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Max Carbon Emissions Per Workload
    optionName: metric_ozms3t91b5_6lcaudh6mpg
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: idle_mtco2e_per_workload
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1414
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Idle Carbon Emissions Per Workload
    optionName: metric_ldrwt3e97iq_myg298ydcym
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_mtco2e
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1411
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(max_mtco2e)
    optionName: metric_0660dge3bgrt_fsdji4b7em9
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: 6b7671fb-26aa-45f5-8e0d-3a4985cc24f8
version: 1.0.0
dataset_uuid: 93d4c5b2-e3a8-4657-b6ae-a4a97d0bc12c
