slice_name: Cloud Resources by Status
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 60__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: last_edited
  groupby:
  - status
  innerRadius: 25
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: instance_name
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 684
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(instance_name)
    optionName: metric_6l1vau0ocki_5tt3bpoqxc8
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: '0'
  slice_id: 143
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: c5e79cea-9c73-474b-820f-e6af250c04fb
version: 1.0.0
dataset_uuid: a3b2e6f1-23c0-4dd4-9b1e-19bb4fe294d6
