slice_name: Data Center Capacity
viz_type: pivot_table_v2
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_rlbg2nobov_me5v9orixpg
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: building
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_r27aeykfjg_aze0z9k25wa
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: room
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_bcv15nuioi7_bcvojvilval
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: rack
  aggregateFunction: Sum
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: rgb(255,0,0)
    column: Percent Rack Us Free
    operator: <
    targetValue: 20
  - colorScheme: rgb(255,0,0)
    column: Percent Network Ports Free
    operator: <
    targetValue: 20
  - colorScheme: rgb(255,0,0)
    column: Percent Power Ports Free
    operator: <
    targetValue: 20
  - colorScheme: rgb(255,0,0)
    column: Percent Blade Slots Free
    operator: <
    targetValue: 20
  datasource: 103__table
  date_format: smart_date
  emit_filter: true
  extra_form_data: {}
  granularity_sqla: object_last_changed
  groupbyColumns: []
  groupbyRows:
  - building
  - room
  - rack
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_rack_u_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Rack Us Free
    optionName: metric_toyg9vokl18_d6sngr4zijo
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_network_ports_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1073
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Network Ports Free
    optionName: metric_2lhcn24v44w_mk42714fria
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_power_ports_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1077
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Power Ports Free
    optionName: metric_kel7pty48nq_l0iuejnkg2
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_blade_slots_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1081
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Blade Slots Free
    optionName: metric_0ix7fh1ov8e8_czkonffla0c
    sqlExpression: null
  metricsLayout: COLUMNS
  order_desc: true
  rowOrder: key_a_to_z
  row_limit: 1000
  time_grain_sqla: P1D
  time_range: No filter
  valueFormat: SMART_NUMBER
  viz_type: pivot_table_v2
cache_timeout: null
uuid: 94bcfe9b-d943-49c0-a469-1807641acb9b
version: 1.0.0
dataset_uuid: ff3e09ee-2f7b-4ed2-ac0c-0f22032bd0cd
