slice_name: Max Apparent Power
viz_type: pivot_table_v2
params:
  adhoc_filters: []
  aggregateFunction: Sum
  colOrder: key_a_to_z
  conditional_formatting: []
  datasource: 30__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: Start Time
  groupbyColumns:
  - Time Period
  groupbyRows:
  - Building
  - Room
  - Rack
  - PDU Name
  metrics:
  - aggregate: MAX
    column:
      column_name: kVA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(kVA)
    optionName: metric_e8savct2gll_ij93pm4hhlo
    sqlExpression: null
  metricsLayout: COLUMNS
  order_desc: true
  rowOrder: key_a_to_z
  row_limit: 10000
  slice_id: 376
  time_grain_sqla: P1D
  time_range: No filter
  valueFormat: SMART_NUMBER
  viz_type: pivot_table_v2
cache_timeout: null
uuid: 8e8792c1-176a-460e-967f-eae661442a60
version: 1.0.0
dataset_uuid: 3294696b-a150-44d0-bc5b-873011ad6e3b
