slice_name: Power Distribution
viz_type: sunburst
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 1 Day
    expressionType: SIMPLE
    filterOptionName: filter_rc2j6somaq_thqmpgope3g
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Time Period
  color_scheme: SUPERSET_DEFAULT
  datasource: 30__table
  extra_form_data: {}
  granularity_sqla: Start Time
  groupby:
  - Building
  - Room
  - Rack
  - PDU Name
  linear_color_scheme: superset_seq_1
  metric:
    aggregate: SUM
    column:
      column_name: kVA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(kVA)
    optionName: metric_g9wxte5si6p_unu1jk30wg
    sqlExpression: null
  row_limit: 10000
  time_range: No filter
  viz_type: sunburst
cache_timeout: null
uuid: 224aa8ed-037f-4c94-b765-6f2387e3336e
version: 1.0.0
dataset_uuid: 3294696b-a150-44d0-bc5b-873011ad6e3b
