slice_name: Room Capacity
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: room
    expressionType: SIMPLE
    filterOptionName: filter_bcv15nuioi7_bcvojvilval
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: object_type
  all_columns:
  - building
  - object_url
  - total_device_count
  - network_device_count
  - pdu_device_count
  - available_network_port_count
  - available_power_port_count
  - available_blade_slots
  color_pn: true
  conditional_formatting:
  - colorScheme: rgb(255,0,0)
    column: Percent Rack Us Free
    operator: <
    targetValue: 20
  - colorScheme: rgb(255,0,0)
    column: Percent Network Ports Free
    operator: <
    targetValue: 20
  - colorScheme: rgb(255,0,0)
    column: Percent Power Ports Free
    operator: <
    targetValue: 20
  - colorScheme: rgb(255,0,0)
    column: Percent Blade Slots Free
    operator: <
    targetValue: 20
  datasource: 104__table
  emit_filter: true
  extra_form_data: {}
  granularity_sqla: object_last_changed
  groupby: []
  include_search: true
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_rack_u_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Rack Us Free
    optionName: metric_toyg9vokl18_d6sngr4zijo
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_network_ports_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1073
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Network Ports Free
    optionName: metric_2lhcn24v44w_mk42714fria
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_power_ports_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1077
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Power Ports Free
    optionName: metric_kel7pty48nq_l0iuejnkg2
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percent_blade_slots_free
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1081
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Percent Blade Slots Free
    optionName: metric_0ix7fh1ov8e8_czkonffla0c
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 316
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
cache_timeout: null
uuid: 79680a14-a431-4e11-bf14-ae3502ae4a20
version: 1.0.0
dataset_uuid: ff3e09ee-2f7b-4ed2-ac0c-0f22032bd0cd
