slice_name: Storage Array Utilization-Details
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - Storage Array Name
  - Used Capacity (%)
  - Used Capacity (GB)
  - Storage Vendor
  color_pn: true
  datasource: 34__table
  emit_filter: true
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - Storage Vendor
  metrics:
  - Used Capacity
  order_by_cols:
  - '["Storage Array Name", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: '1000000'
  server_page_length: 10
  show_cell_bars: true
  slice_id: 325
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: Used Capacity
  viz_type: table
cache_timeout: null
uuid: 37e8e6ca-4fab-4f90-b30a-11d5f95157c6
version: 1.0.0
dataset_uuid: 1f5a3931-e500-4af7-97d5-de98d6c28126
