slice_name: Storage Array Capacity
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 34__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - Storage Array Name
  metrics:
  - Free Capacity
  - Used Capacity
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: false
  show_legend: true
  slice_id: 268
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
cache_timeout: null
uuid: 239b6358-ceb9-4432-90b1-faf3f197b331
version: 1.0.0
dataset_uuid: 1f5a3931-e500-4af7-97d5-de98d6c28126
