slice_name: Storage Array Utilization
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 32__table
  date_format: smart_date
  donut: true
  emit_filter: true
  extra_form_data: {}
  groupby:
  - Capacity Buckets
  innerRadius: 25
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 50
  row_limit: null
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  slice_id: 110
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: c941d593-2a33-4ead-b442-bb1780644b08
version: 1.0.0
dataset_uuid: b6067e2b-6e06-481c-84b6-2c3509614786
