slice_name: Total Idle Carbon Emissions (MTCO2e)
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Location
    expressionType: SIMPLE
    filterOptionName: filter_syu8husgd9r_szzhbkj34bp
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Type
  datasource: 118__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: idle_mtco2e
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1412
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Idle Carbon Emissions (MTCO2e)
    optionName: metric_vwnin90a0eo_merory9e02h
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 5f9acebe-fe1a-4139-83d7-70558406cba0
version: 1.0.0
dataset_uuid: 93d4c5b2-e3a8-4657-b6ae-a4a97d0bc12c
