slice_name: Total Idle CO2e for Active Servers by Location
viz_type: echarts_timeseries_line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: Location
    expressionType: SIMPLE
    filterOptionName: filter_vt2gwcc38wg_p3x9w41knsa
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Type
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 85__table
  emit_filter: true
  extra_form_data: {}
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date
  groupby:
  - Name
  legendOrientation: top
  legendType: scroll
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: idle_co2e_per_day
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1478
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Idle CO2e
    optionName: metric_zm2kn8hgpzn_fgpbme1b0lu
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  show_value: true
  time_grain_sqla: P1M
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Max CO2E
  y_axis_title_margin: 30
  y_axis_title_position: Top
  zoomable: true
cache_timeout: null
uuid: 6f272886-449e-430f-b2f2-977829fc6697
version: 1.0.0
dataset_uuid: 3448dd6c-1fbb-4418-ba87-351abaebce5f
