slice_name: Total Apparent Power for 30 Days
viz_type: cal_heatmap
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 1 Day
    expressionType: SIMPLE
    filterOptionName: filter_rc2j6somaq_thqmpgope3g
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Time Period
  cell_padding: 2
  cell_size: 30
  datasource: 30__table
  domain_granularity: month
  extra_form_data: {}
  granularity_sqla: End Time
  linear_color_scheme: fire
  metrics:
  - aggregate: SUM
    column:
      column_name: kVA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(kVA)
    optionName: metric_twqhozily5_vn8esse9qj
    sqlExpression: null
  show_legend: true
  show_metric_name: false
  show_values: true
  slice_id: 378
  steps: 10
  subdomain_granularity: day
  time_range: 'DATEADD(DATETIME("today"), -30, day) : today'
  viz_type: cal_heatmap
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 8b96f5cb-ac5c-4cf6-bd66-ae8918577ac3
version: 1.0.0
dataset_uuid: 3294696b-a150-44d0-bc5b-873011ad6e3b
