slice_name: Used Capacity (%)
viz_type: gauge_chart
params:
  adhoc_filters: []
  animation: true
  color_scheme: d3Category20b
  datasource: 34__table
  emit_filter: true
  end_angle: -45
  extra_form_data: {}
  font_size: 15
  granularity_sqla: null
  groupby: []
  max_val: 100
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: 'ROUND(

      SUM("Used Capacity (GB)") / SUM("...'
    optionName: metric_lnzjv7jg4w_oiiwfdcqbw
    sqlExpression: 'ROUND(

      SUM("Used Capacity (GB)") / SUM("Total Capacity (GB)") * 100

      ,2)'
  min_val: '0'
  number_format: SMART_NUMBER
  overlap: true
  round_cap: true
  row_limit: null
  show_axis_tick: true
  show_pointer: true
  show_progress: true
  show_split_line: false
  slice_id: 261
  split_number: 10
  start_angle: 225
  time_range: No filter
  value_formatter: '{value}'
  viz_type: gauge_chart
cache_timeout: null
uuid: 5e252c79-04ca-4640-ade5-de0eefef910f
version: 1.0.0
dataset_uuid: 1f5a3931-e500-4af7-97d5-de98d6c28126
