slice_name: Avg Complexity Score
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 56__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: summary_95
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 467
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(summary_95)
    optionName: metric_rynub085qo_6h3u85t9tqv
    sqlExpression: null
  slice_id: 137
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: bf42aef3-2020-445d-b62e-766a03dd313e
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
