slice_name: Complexity Score by Service Communication Activity
viz_type: bubble
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_37in6njjz36_jdyipfyfjx8
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: summary_95
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_glk4p2qt9as_nsai83ja2vi
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: rank_sc_activity
  bottom_margin: auto
  color_scheme: SUPERSET_DEFAULT
  datasource: 56__table
  entity: hostname
  extra_form_data: {}
  granularity_sqla: null
  left_margin: auto
  max_bubble_size: '15'
  series: R-Lane Classification
  show_legend: true
  size: SC Value
  slice_id: 135
  time_range: Last week
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: bubble
  x: SC Rank
  x_axis_format: SMART_NUMBER
  x_axis_label: Service Communication Activity Rank
  x_ticks_layout: auto
  y: Complexity
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Complexity Score
cache_timeout: null
uuid: d5d98dd6-f49c-4b10-a4f2-e265e509dc15
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
