slice_name: Devices With High Communication
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: High
    expressionType: SIMPLE
    filterOptionName: filter_l8tt8tf68m_sgpap1bblrk
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: sc_activity_level
  datasource: 56__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: device_pk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 488
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(device_pk)
    optionName: metric_db6570a0a7n_8qd0202rgzn
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 48d9c477-c7dd-4303-a35f-81daeb13eef2
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
