slice_name: R-Lane by Business App
viz_type: treemap_v2
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_fidc6zz4v3_t50c99sfhwi
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: businessapp_name
  color_scheme: supersetColors
  datasource: 65__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - businessapp_name
  - R-Lane Classification
  label_type: key_value
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: device_pk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(device_pk)
    optionName: metric_vig9rfq81m_bd7zkerkjr9
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: treemap_v2
cache_timeout: null
uuid: 17ca212c-cd79-4032-b26e-a9fa31dc995f
version: 1.0.0
dataset_uuid: ce58ddc3-2a4c-4815-aaff-d7de93491f32
