slice_name: ReHost and RePlatform
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: SUPERSET_DEFAULT
  datasource: 56__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - device_type
  - R-Lane Classification
  innerRadius: 30
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: device_pk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 647
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(device_pk)
    optionName: metric_v5c7heg1c7_dp1yr9782x8
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  slice_id: 131
  sort_by_metric: true
  time_range: Last week
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: 6209eec4-4fce-472f-8fdf-a8bcf0dc680a
version: 1.0.0
dataset_uuid: 6a921767-5982-4b60-b22f-5a9ca6e6aadf
